@layout('layouts/app')

@section('content')
<div class="card has-table has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-steering"></i></span>
        Customers
        </p>

        {{--  <a href="/customer_add" class="card-header-icon"><button class="button is-small is-link " type="button" >
            <span >Add customer</span>
            </button></a>  --}}

      <a href="#" class="card-header-icon">
        <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
    </header>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
                <thead>
                    <tr>
                        <th></th>
                        <th>ID</th>
                        <th>Fullname</th>
                        <th>Company</th>
                        <th>Tax ID</th>
                        <th>Tel</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th></th>
                    </tr>
                </thead>
                @each(c in customer)
                <tbody>
                    <tr>
                        <td class="is-image-cell">
                            <div class="image">
                            <img src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg" class="is-rounded">
                                </div>
                            </td>
                        <td data-label="cid">{{ c.id }}</td>

                        <td data-label="cname">{{ c.fname +' '+ c.lname }}</td>

                        <td data-label="ccompany">{{ c.company }}</td>
                        
                        <td data-label="ctaxid">{{ c.customer_tax_id }}</td>
                        
                        <td data-label="ctel">{{ c.tel }}</td>
                        
                        <td data-label="cmail">{{ c.email }}</td>

                        <td data-label="caddr">{{ c.address }}</td>

                        <td class="is-actions-cell">
                            <div class="buttons is-right">
                                
                                <a href="{{ route('customer.update', {id: c.id}) }}"><button class="button is-small is-primary " type="button">
                                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button></a>
                                <button class="button is-small is-danger jb-modal" id="{{ c.id }}" onclick="deleteCustomer(this.id)" data-target="myModal" type="button">
                                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    
                @endeach
                <script>
                    function deleteCustomer(clicked_id) {
                        document.getElementById("delcustomer").href = "/customer_delete/" + clicked_id;
                    }
                </script>
                <div id="myModal" class="modal">
                    <div class="modal-background jb-modal-close"></div>
                    <div class="modal-card">
                      <header class="modal-card-head">
                        <p class="modal-card-title">Confirm action</p>
                        <button class="delete jb-modal-close" aria-label="close"></button>
                      </header>
                      <section class="modal-card-body">
                        <p>This will permanently delete <b>Some Object</b></p>
                      </section>
                      <footer class="modal-card-foot">
                        <button class="button jb-modal-close">Cancel</button>
                        <a id="delcustomer" href="/customer_delete/"><button class="button is-danger jb-modal-close">Delete</button></a>
                      </footer>
                    </div>
                    <button class="modal-close is-large jb-modal-close" aria-label="close"></button>
                </div>
            </table>
            </div>
            <div class="notification">
                <div class="level">
                        <div class="level-left">
                            <div class="level-item">
                                    <div class="buttons has-addons">
                                        <button type="button" class="button is-active">1</button>
                                        <button type="button" class="button">2</button>
                                        <button type="button" class="button">3</button>
                                        </div>
                                </div>
                            </div>
                        <div class="level-right">
                            <div class="level-item">
                                <small>Page 1 of 3</small>
                                </div>
                            </div>
                    </div>
                </div>
        </div>
        </div>
    </div>

    
@endsection
