@layout('layouts/app')

@section('content')
<div class="tile is-ancestor">
    <div class="tile is-parent">
      <div class="card tile is-child">
        <header class="card-header">
          <p class="card-header-title">
            <span class="icon"><i class="mdi mdi-account-circle default"></i></span>
            Edit Customer
          </p>
        </header>
        <div class="card-content">
          <form action="/customer_update/{{ id }}" method="POST">
            {{ csrfField() }}
            {{--  <div class="field is-horizontal">
              <div class="field-label is-normal"><label class="label">Avatar</label></div>
              <div class="field-body">
                <div class="field">
                  <div class="field file">
                    <label class="upload control">
                      <a class="button is-primary">
                        <span class="icon"><i class="mdi mdi-upload default"></i></span>
                        <span>Pick a file</span>
                      </a>
                      <input type="file">
                    </label>
                  </div>
                </div>
              </div>
            </div>  --}}
            <hr>
            <div class="field is-horizontal">
              <div class="field-label is-normal">
                <label class="label">Firstname</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <input type="text" autocomplete="on" name="fname" value="{{ fname }}" class="input" required>
                  </div>
                  <p class="help">Required. Customer firstname</p>
                </div>
              </div>
            </div>
            <div class="field is-horizontal">
              <div class="field-label is-normal">
                <label class="label">Lastname</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <input type="text" autocomplete="on" name="lname" value="{{ lname }}" class="input" required>
                  </div>
                  <p class="help">Required. Customer lastname</p>
                </div>
              </div>
            </div>
            <div class="field is-horizontal">
              <div class="field-label is-normal">
                <label class="label">Tel</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <input type="number" autocomplete="on" name="tel" value="{{ tel }}" class="input" required>
                  </div>
                  <p class="help">Required. Customer phone number</p>
                </div>
              </div>
            </div>
            <div class="field is-horizontal">
              <div class="field-label is-normal">
                <label class="label">E-mail</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <input type="email" autocomplete="on" name="email" value="{{ email }}" class="input" required>
                  </div>
                  <p class="help">Required. Customer e-mail</p>
                </div>
              </div>
            </div>
            <hr>

            <div class="field is-horizontal">
              <div class="field-label is-normal">
                <label class="label">Company</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <input type="text" autocomplete="on" name="company" value="{{ company }}" class="input">
                  </div>
                </div>
              </div>
            </div>
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Customer Tax ID</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <div class="control">
                        @if( customer_tax_id != null )
                      <input type="text" autocomplete="on" name="customer_tax_id" value="{{ customer_tax_id }}" class="input">
                      @else
                      <input type="text" autocomplete="on" name="customer_tax_id" class="input">
                      @endif
                    </div>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Address</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <div class="control">
                      <input type="text" autocomplete="on" name="address" value="{{ address }}" class="input">
                    </div>
                  </div>
                </div>
              </div>
            <hr>
            <div class="field is-horizontal">
              <div class="field-label is-normal"></div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <button type="submit" class="button is-primary">
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="tile is-parent">
      <div class="card tile is-child">
        <header class="card-header">
          <p class="card-header-title">
            <span class="icon"><i class="mdi mdi-account default"></i></span>
            Customer Profile
          </p>
        </header>
        <div class="card-content">
          <div class="is-user-avatar image has-max-width is-aligned-center">
            <img src="https://media.istockphoto.com/vectors/robot-face-with-headphone-and-microphone-answering-questions-avatar-vector-id936762616" alt="{{ auth.user.fname }}">
          </div>
          <hr>
          <div class="field">
            <label class="label">Fullname</label>
            <div class="control is-clearfix">
              <input type="text" readonly value="{{ fname+' '+lname }}" class="input is-static">
            </div>
          </div>          
          <div class="field">
            <label class="label">Tel</label>
            <div class="control is-clearfix">
              <input type="number" readonly value="{{ tel }}" class="input is-static">
            </div>
          </div>
          <div class="field">
            <label class="label">E-mail</label>
            <div class="control is-clearfix">
              <input type="text" readonly value="{{ email }}" class="input is-static">
            </div>
          </div>
          <hr>
          <div class="field">
            <label class="label">Company</label>
            <div class="control is-clearfix">
              <input type="text" readonly value="{{ company }}" class="input is-static">
            </div>
          </div>
          <div class="field">
            <label class="label">Customer Tax ID</label>
            <div class="control is-clearfix">
              <input type="text" readonly value="{{ customer_tax_id }}" class="input is-static">
            </div>
          </div>
          <div class="field">
            <label class="label">Address</label>
            <div class="control is-clearfix">
              <input type="text" readonly value="{{ address }}" class="input is-static">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
@endsection
