@layout('layouts/app')

@section('content')
<div class="card has-table has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-steering"></i></span>
        Customers
        </p>

        {{--  <a href="/customer_add" class="card-header-icon"><button class="button is-small is-link " type="button" >
            <span >Add customer</span>
            </button></a>  --}}

            <div class="card-header-title" style="display: flex; justify-content: space-between; padding: 8px;">
                <div class="field is-horizontal">
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <input id="search" onkeyup="search()" name="search" class="input" type="search" placeholder="Search customer name">
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                function search() {
                const customer = document.getElementById('search').value
                const cus = document.getElementsByName('cust')

                if (customer != '') {
                    for (let index = 0; index < cus.length; index++) {
                        const m = cus[index];
                        var $rows = $('#table tr');
                        $(document).ready(function() {
                            if (m.innerText.toLowerCase().includes(customer.toLowerCase())) {
                                $rows.eq(index).show();
                            } else {
                                $rows.eq(index).hide();
                            }
                        });
                    }                    
                } else {
                    for (let index = 0; index < cus.length; index++) {
                        var $rows = $('#table tr');
                        $(document).ready(function() {
                            $rows.eq(index).show();
                        });
                    }
                }
            }
            </script>

      
    </header>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
                <thead>
                    <tr>
                        <th></th>
                        <th>ID</th>
                        <th>Fullname</th>
                        <th>Company</th>
                        <th>Tax ID</th>
                        <th>Tel</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th></th>
                    </tr>
                </thead>
                @each(c in customer)
                <tbody id="table">
                    <tr>
                        <td class="is-image-cell">
                            <div class="image">
                               
                                </div>
                            </td>
                        <td data-label="cid">{{ c.id }}</td>

                        <td name="cust" data-label="cname">{{ c.fname +' '+ c.lname }}</td>

                        <td data-label="ccompany">{{ c.company }}</td>
                        
                        <td data-label="ctaxid">{{ c.customer_tax_id }}</td>
                        
                        <td data-label="ctel">{{ c.tel }}</td>
                        
                        <td data-label="cmail">{{ c.email }}</td>

                        <td data-label="caddr">{{ c.address }}</td>

                        <td class="is-actions-cell">
                            <div class="buttons is-right">
                                
                                <a href="{{ route('customer.update', {id: c.id}) }}"><button class="button is-small is-primary " type="button">
                                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button></a>
                                <button class="button is-small is-danger jb-modal" id="{{ c.id }}" onclick="deleteCustomer(this.id)" data-target="myModal" type="button">
                                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    
                @endeach
                <script>
                    function deleteCustomer(clicked_id) {
                        document.getElementById("delcustomer").href = "/customer_delete/" + clicked_id;
                    }
                </script>
                <div id="myModal" class="modal">
                    <div class="modal-background jb-modal-close"></div>
                    <div class="modal-card">
                      <header class="modal-card-head">
                        <p class="modal-card-title">Confirm action</p>
                        <button class="delete jb-modal-close" aria-label="close"></button>
                      </header>
                       
                      <footer class="modal-card-foot">
                        <button class="button jb-modal-close">Cancel</button>
                        <a id="delcustomer" href="/customer_delete/"><button class="button is-danger jb-modal-close">Delete</button></a>
                      </footer>
                    </div>
                    <button class="modal-close is-large jb-modal-close" aria-label="close"></button>
                </div>
            </table>
            </div>
            <div class="notification">
                
                </div>
        </div>
        </div>
    </div>

    
@endsection
