@layout('layouts/app')

@section('content')
<div class="tile is-ancestor">
  <div class="tile is-parent">
    <div class="card tile is-child">
      <div class="card-content">
        <div class="level is-mobile">
          <div class="level-item">
            <div class="is-widget-label">
              <h3 class="subtitle is-spaced">
                In Progress
              </h3>
              <h1 class="title">
                {{inprogress}}
              </h1>
            </div>
          </div>
          <div class="level-item has-widget-icon">
            <div class="is-widget-icon"><span class="icon has-text-primary is-large"><i
                  class="mdi mdi-car-outline mdi-48px"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tile is-parent">
    <div class="card tile is-child">
      <div class="card-content">
        <div class="level is-mobile">
          <div class="level-item">
            <div class="is-widget-label">
              <h3 class="subtitle is-spaced">
                Success
              </h3>
              <h1 class="title">
                {{success}}
              </h1>
            </div>
          </div>
          <div class="level-item has-widget-icon">
            <div class="is-widget-icon"><span class="icon has-text-info is-large"><i
                  class="mdi mdi-car mdi-48px"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  @if(auth.user.department == 'CEO')
  <div class="tile is-parent">
    <div class="card tile is-child">
      <div class="card-content">
        <div class="level is-mobile">
          <div class="level-item">
            <div class="is-widget-label">
              <h3 class="subtitle is-spaced">
                Income
              </h3>
              <h1 class="title">
                ฿{{income.toLocaleString()}}
              </h1>
            </div>
          </div>
          <div class="level-item has-widget-icon">
            <div class="is-widget-icon"><span class="icon has-text-success is-large"><i
                  class="mdi mdi-finance mdi-48px"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  @endif

</div>


<div class="tile is-ancestor">
  <div class="tile is-parent">
    <div class="card tile is-child">
      <div class="card-content">
        <div class="level is-mobile">
          <div class="level-item">
            <div class="is-widget-label">
              <h3 class="subtitle is-spaced">
                Service Done
              </h3>
              <h1 class="title">
                {{service}}
              </h1>
            </div>
          </div>
          <div class="level-item has-widget-icon">
            <div class="is-widget-icon"><span class="icon has-text-primary is-large"><i
                  class="mdi mdi-oil mdi-48px"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tile is-parent">
    <div class="card tile is-child">
      <div class="card-content">
        <div class="level is-mobile">
          <div class="level-item">
            <div class="is-widget-label">
              <h3 class="subtitle is-spaced">
                Order Part
              </h3>
              <h1 class="title">
                {{autopart}}
              </h1>
            </div>
          </div>
          <div class="level-item has-widget-icon">
            <div class="is-widget-icon"><span class="icon has-text-info is-large"><i
                  class="mdi mdi-cart mdi-48px"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      <span class="icon"><i class="mdi mdi-car"></i></span>
      Maintenances (per month)
    </p>
   
  </header>
  <div class="card-content">
    <div class="chart-area">
      <div style="height: 100%;">
        <div class="chartjs-size-monitor">
          <div class="chartjs-size-monitor-expand">
            <div></div>
          </div>
          <div class="chartjs-size-monitor-shrink">
            <div></div>
          </div>
        </div>
        <canvas id="chart" width="2992" height="1000" class=""
          style="display: block; height: 400px; width: 1197px;"></canvas>
      </div>
    </div>
  </div>
</div>


<script>
  var xValues = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
  var yValues = [{{graph}}];
  var barColors = ["#ff6666", "#b3ff66","#ff80df","#66b3ff","#ff9966", "#b3ff66","#bb99ff", "#ff6666","#84e184","#3399ff","#ffa64d","#ff80df","#994d00"];
  
  new Chart("chart", {
    type: "bar",
    data: {
      labels: xValues,
      datasets: [{
        backgroundColor: barColors,
        data: yValues
      }]
    },
    options: {
      legend: {display: false},
    }
  });
</script>

@endsection