@layout('layouts/app')

@section('content')
<div class="card has-table has-mobile-sort-spaced">
    <header class="card-header">
        <p class="card-header-title">
            <span class="icon"><i class="mdi mdi-steering"></i></span>
            Maintenances
        </p>

        <div class="card-header-title" style="display: flex; justify-content: space-between; padding: 8px;">
            <div class="field is-horizontal">
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            <input id="search" name="search" class="input" type="search" placeholder="license plate">

                        </div>
                    </div>
                </div>
                <button class="is-small" type="button" onclick="search()">
                    <span>Search</span>
                </button>
            </div>
        </div>
        <a href="/maintenance_checkLicense" class="card-header-icon"><button class="button is-small is-link "
                type="button">
                <span>New vehicle maintenance</span>
            </button></a>

        <a href="#" class="card-header-icon">
            <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
    </header>
    <div class="card-content">

        <div style="display: flex; justify-content: space-between; padding: 8px; background-color: #f2f2f2;">
            <div class="is-horizontal is-fullwidth " style="padding: 8px;">
               
            </div>
            <div class="field is-horizontal is-fullwidth has-mobile-sort-spaced">
                <div class="field-label is-normal">
                    <label class="label">Filter</label>
                </div>
                <div class="field-body">
                    <div class="field is-narrow">
                        <div class="control">
                            <div class="select is-fullwidth">
                                <select id="status" name="status" onchange="selectStatus()">
                                
                                    <option selected value="Show All">Show All</option>
                                    <option value="Waiting">Waiting</option>
                                    <option value="In progress">In progress</option>
                                    <option value="Pending Payment">Pending payment</option>
                                    <option value="Success">Success</option>
                                    <option value="Cancel">Cancel</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function selectStatus() {
              //window.location.href = '/maintenance/'+status;
              const status = document.getElementById('status').value
                console.log(status)
                if (status != 'Show All') {
                    const maintenances = document.getElementsByName('mstatus')

                    for (let index = 0; index < maintenances.length; index++) {
                        const m = maintenances[index];
                        var $rows = $('#table tr');
                        $(document).ready(function() {
                            $rows.eq(index).show();
                        });
                    }
                    
                    
                    for (let index = 0; index < maintenances.length; index++) {
                        const m = maintenances[index];
                        //console.log(m.innerText)
                        if (m.innerText != status) {
                            var $rows = $('#table tr');
                            $(document).ready(function() {
                                $rows.eq(index).hide();
                                //console.log($rows[index])
                            });
                        }
                    
                    }
                    
                } else {
                    window.location.href = '/maintenance'
                }
            }
            function search() {
                const plate = document.getElementById('search').value
                console.log(plate)
                if (plate != '') {
                    const maintenances = document.getElementsByName('mid')

                    for (let index = 0; index < maintenances.length; index++) {
                        const m = maintenances[index];
                        var $rows = $('#table tr');
                        $(document).ready(function() {
                            $rows.eq(index).show();
                        });
                    }
                    
                    
                    for (let index = 0; index < maintenances.length; index++) {
                        const m = maintenances[index];
                        //console.log(m.innerText)
                        if (m.innerText != plate) {
                            var $rows = $('#table tr');
                            $(document).ready(function() {
                                $rows.eq(index).hide();
                                //console.log($rows[index])
                            });
                        }
                    
                    }
                    
                } else {
                    window.location.href = '/maintenance'
                }
                
            }
        </script>


        <div class="b-table has-pagination">
            <div class="table-wrapper has-mobile-cards">
                <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
                    <thead>
                        <tr>
                            <th></th>
                            <th>ID</th>
                            <th>Vehicle</th>
                            <th>Started At</th>
                            <th>Status</th>
                            <th>Employee</th>
                            <th></th>
                        </tr>
                    </thead>
                    @each(m in maintenance)
                    <tbody id="table">
                        <tr>
                            <td class="is-image-cell">
                               
                            </td>
                            <td name="mid" data-label="mid">{{ m.id }}</td>

                            @each(vb in vbrand)
                            @each(vm in vmodel)
                            @each(v in vehicle)
                            @if(v.vehiclemodel_id == vm.id && vm.vehiclebrand_id == vb.id && m.vehicle_id == v.id)
                            <td data-label="v">{{ vb.vehicle_brand +' '+ vm.vehicle_model +' '+ v.license_id }}</td>
                            @endif
                            @endeach
                            @endeach
                            @endeach

                            <small class="has-text-grey is-abbr-like">
                                <td data-label="msd">{{ m.start_date.toFormat("YYYY-MM-DD") }}</td>
                            </small>


                            <td name="mstatus" data-label="ms">{{ m.status }}</td>

                            @each(e in employee)
                            @if(e.id == m.employee_id)
                            <td data-label="e">{{ e.fname +' '+ e.lname }}</td>
                            @endif
                            @endeach

                            <td class="is-actions-cell">
                                <div class="buttons is-right">
                                    <a href="/service/{{ m.id }}"><button class="button is-small is-info" type="button">
                                            <span>Services</span>
                                        </button></a>
                                    {{-- <a href="{{ route('maintenances.update', {id: m.id}) }}"><button
                                            class="button is-small is-primary " type="button">
                                            <span class="icon"><i class="mdi mdi-eye"></i></span>
                                        </button></a> --}}
                                    <button class="button is-small is-danger jb-modal" id="{{ m.id }}"
                                        onclick="deleteM(this.id)" data-target="myModal" type="button">
                                        <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>

                    @endeach
                    <script>
                        function deleteM(clicked_id) {
                        document.getElementById("delm").href = "/maintenance_delete/" + clicked_id;
                    }
                    </script>
                    <div id="myModal" class="modal">
                        <div class="modal-background jb-modal-close"></div>
                        <div class="modal-card">
                            <header class="modal-card-head">
                                <p class="modal-card-title">Confirm action</p>
                                <button class="delete jb-modal-close" aria-label="close"></button>
                            </header>
                            <section class="modal-card-body">
                                <p>This will permanently delete <b>Some Object</b></p>
                            </section>
                            <footer class="modal-card-foot">
                                <button class="button jb-modal-close">Cancel</button>
                                <a id="delm" href="/maintenance_delete/"><button
                                        class="button is-danger jb-modal-close">Delete</button></a>
                            </footer>
                        </div>
                </table>
            </div>
            <div class="notification">
                
            </div>
        </div>
    </div>
</div>


@endsection