@layout('layouts/app')

@section('content')
<div class="card has-table has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-steering"></i></span>
        Maintenances
        </p>

        <a href="/maintenance_checkLicense" class="card-header-icon"><button class="button is-small is-link " type="button" >
            <span >New vehicle maintenance</span>
            </button></a>

      <a href="#" class="card-header-icon">
        <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
    </header>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
                <thead>
                    <tr>
                        <th></th>
                        <th>ID</th>
                        <th>Vehicle</th>
                        <th>Started At</th>
                        <th>Status</th>
                        <th>Employee</th>
                        <th></th>
                    </tr>
                </thead>
                @each(m in maintenance)
                <tbody>
                    <tr>
                        <td class="is-image-cell">
                            <div class="image">
                            <img src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg" class="is-rounded">
                                </div>
                            </td>
                        <td data-label="mid">{{ m.id }}</td>

                        @each(vb in vbrand)
                        @each(vm in vmodel)
                        @each(v in vehicle)
                        @if(v.vehiclemodel_id == vm.id && vm.vehiclebrand_id == vb.id && m.vehicle_id == v.id)
                        <td data-label="v">{{ vb.vehicle_brand +' '+ vm.vehicle_model +' '+ v.license_id }}</td>
                        @endif
                        @endeach
                        @endeach
                        @endeach
                        
                        <small class="has-text-grey is-abbr-like">
                        <td data-label="msd">{{ m.start_date.toFormat("YYYY-MM-DD") }}</td>
                        </small>

                        
                        <td data-label="ms">{{ m.status }}</td>           
                        
                        @each(e in employee)
                        @if(e.id == m.employee_id)
                        <td data-label="e">{{ e.fname +' '+ e.lname }}</td>
                        @endif
                        @endeach
                        
                        <td class="is-actions-cell">
                            <div class="buttons is-right">
                                <a href="/service/{{ m.id }}"><button class="button is-small is-info" type="button" >
                                    <span >Services</span>
                                    </button></a>
                                {{--  <a href="{{ route('maintenances.update', {id: m.id}) }}"><button class="button is-small is-primary " type="button">
                                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button></a>  --}}
                                <button class="button is-small is-danger jb-modal" id="{{ m.id }}" onclick="deleteM(this.id)" data-target="myModal" type="button">
                                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    
                @endeach
                <script>
                    function deleteM(clicked_id) {
                        document.getElementById("delm").href = "/maintenance_delete/" + clicked_id;
                    }
                </script>
                <div id="myModal" class="modal">
                    <div class="modal-background jb-modal-close"></div>
                    <div class="modal-card">
                      <header class="modal-card-head">
                        <p class="modal-card-title">Confirm action</p>
                        <button class="delete jb-modal-close" aria-label="close"></button>
                      </header>
                      <section class="modal-card-body">
                        <p>This will permanently delete <b>Some Object</b></p>
                      </section>
                      <footer class="modal-card-foot">
                        <button class="button jb-modal-close">Cancel</button>
                        <a id="delm" href="/maintenance_delete/"><button class="button is-danger jb-modal-close">Delete</button></a>
                      </footer>
                    </div>
                    <button class="modal-close is-large jb-modal-close" aria-label="close"></button>
                </div>
            </table>
            </div>
            <div class="notification">
                <div class="level">
                        <div class="level-left">
                            <div class="level-item">
                                    <div class="buttons has-addons">
                                        <button type="button" class="button is-active">1</button>
                                        <button type="button" class="button">2</button>
                                        <button type="button" class="button">3</button>
                                        </div>
                                </div>
                            </div>
                        <div class="level-right">
                            <div class="level-item">
                                <small>Page 1 of 3</small>
                                </div>
                            </div>
                    </div>
                </div>
        </div>
        </div>
    </div>

    
@endsection
