@layout('layouts/app')

@section('content')
<div class="card">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-ballot"></i></span>
        Auto Part
      </p>
    </header>
    <div class="card-content">
      <form action="/part_add" method="POST">
        {{ csrfField() }}
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Part Brand</label>
          </div>
          <div class="field-body">
            <div class="field is-narrow">
              <div class="control">
                <div class="select is-fullwidth">
                  <select name="partbrand_id">
                    @each(pb in part_brand)
                        <option value="{{ pb.id }}">                                            
                            {{ pb.partbrand }}
                            </option>
                        @end
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Part Name</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control">
                <input name="partname" class="input" type="text" placeholder="Part Name" required>
              </div>
            </div>
          </div>
        </div>

        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Part Description</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control">
                <textarea name="partdescribe" class="textarea" placeholder="Explain Part"></textarea>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Part Type</label>
            </div>
            <div class="field-body">
              <div class="field is-narrow">
                <div class="control">
                  <div class="select is-fullwidth">
                    <select name="parttype_id">
                      @each(pb in part_type)
                          <option value="{{ pb.id }}">                                            
                              {{ pb.parttype }}
                              </option>
                          @end
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <hr>
        <div class="field has-check is-horizontal">
          <div class="field-label"><label class="label">Compatible vehicle models</label></div>
          <div class="field-body">
            <div class="field">

              @each(v_brand in v_brand)
              <a onclick="showModel('{{ v_brand.vehicle_brand }}')"><button class="button is-small" type="button" >
                <span >{{ v_brand.vehicle_brand }}</span>
                </button></a>

              <div class="field is-grouped-multiline is-grouped">

                @each(v_model in v_model)
                @if(v_model.vehiclebrand_id == v_brand.id)
                <div class="control" id="{{ v_brand.vehicle_brand }}" style="display: none;">
                  <label class="b-checkbox checkbox"><input type="checkbox" value="{{ v_model.id }}" name="vehiclemodel_id">
                    <span class="check is-primary"></span>
                    <span class="control-label">{{ v_model.vehicle_model }}</span>
                  </label>
                </div>
                @endif
                @endeach

              </div>
              @endeach

              <script>
                function showModel(vbrand) {
                  var x = document.getElementById(vbrand);
                  if(x.style.display === "none") {
                    x.style.display = "block";
                  }else {
                    x.style.display = "none";
                  }
                }
              </script>
              
            </div>
          </div>
        </div>
        <hr>
        <div class="field is-horizontal">
          <div class="field-label">
            <!-- Left empty for spacing -->
          </div>
          <div class="field-body">
            <div class="field">
              <div class="field is-grouped">
                <div class="control">
                  <button type="submit" class="button is-primary">
                    <span>Submit</span>
                  </button>
                </div>
                <div class="control">
                  <button type="reset" class="button is-primary is-outlined">
                    <span>Reset</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
@endsection