@layout('layouts/app')

@section('content')
<div class="card has-table has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-steering"></i></span>
        Auto Parts
        </p>

        <a href="/part_add" class="card-header-icon"><button class="button is-small is-link " type="button" >
            <span >New auto part</span>
            </button></a>

      
    </header>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
                <thead>
                    <tr>
                        <th></th>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Brand</th>
                        <th>Type</th>
                        <th>Quantity</th>
                        <th>Created At</th>
                        <th></th>
                    </tr>
                </thead>
                @each(part in part)
                <tbody>
                    <tr>
                        <td class="is-image-cell">
                            <div class="image">
                               
                                </div>
                            </td>
                        <td data-label="partid">{{ part.id }}</td>

                        <td data-label="partname">{{ part.partname }}</td>

                        @each(pb in part_brand)
                        @if(pb.id == part.partbrand_id)
                            <td data-label="partbrand">{{ pb.partbrand }}</td>
                        @endif                        
                        @endeach

                        @each(pt in part_type)
                        @if(pt.id == part.parttype_id)
                        <td data-label="parttype">{{ pt.parttype }}</td>
                        @endif                        
                        @endeach                        
                        
                        <td data-label="partquantity">{{ part.partquantity }}</td>
                        
                        <td data-label="Created">
                            <small class="has-text-grey is-abbr-like" >{{ part.created_at }}</small>
                            </td>
                        <td class="is-actions-cell">
                            <div class="buttons is-right">
                                <a href="/stock_part/{{ part.id }}"><button class="button is-small is-info" type="button" >
                                    <span >Stock</span>
                                    </button></a>
                                <a href="{{ route('parts.update', {id: part.id}) }}"><button class="button is-small is-primary " type="button">
                                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button></a>
                                <button class="button is-small is-danger jb-modal" id="{{ part.id }}" onclick="deletePart(this.id)" data-target="myModal" type="button">
                                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    
                @endeach
                <script>
                    function deletePart(clicked_id) {
                        document.getElementById("delpart").href = "/part_delete/" + clicked_id;
                    }
                </script>
                <div id="myModal" class="modal">
                    <div class="modal-background jb-modal-close"></div>
                    <div class="modal-card">
                      <header class="modal-card-head">
                        <p class="modal-card-title">Confirm action</p>
                        <button class="delete jb-modal-close" aria-label="close"></button>
                      </header>
                       
                      <footer class="modal-card-foot">
                        <button class="button jb-modal-close">Cancel</button>
                        <a id="delpart" href="/part_delete/"><button class="button is-danger jb-modal-close">Delete</button></a>
                      </footer>
                    </div>
                    <button class="modal-close is-large jb-modal-close" aria-label="close"></button>
                </div>
            </table>
            </div>
            <div class="notification">
                <div class="level">
                        <div class="level-left">
                            <div class="level-item">
                                    <div class="buttons has-addons">
                                        <button type="button" class="button is-active">1</button>
                                        <button type="button" class="button">2</button>
                                        <button type="button" class="button">3</button>
                                        </div>
                                </div>
                            </div>
                        <div class="level-right">
                            <div class="level-item">
                                <small>Page 1 of 3</small>
                                </div>
                            </div>
                    </div>
                </div>
        </div>
        </div>
    </div>

    
@endsection
