@layout('layouts/app')


@section('content')
<div class="tile is-ancestor">
    <div class="tile is-parent">
      <div class="card tile is-child">
        <header class="card-header">
          <p class="card-header-title">
            <span class="icon"><i class="mdi mdi-account-circle default"></i></span>
            Auto Part Brands
          </p>

            <a href="/part_brand_add" class="card-header-icon"><button class="button is-small is-link " type="button" >
            <span >Add</span>
            </button></a>
        </header>
        <div class="card-content">
            <div class="table-wrapper has-mobile-cards">
                <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
                  <thead>
                      <tr>
                          <th></th>
                          <th>id</th>
                          <th>Brand</th>
                          <th></th>
                          </tr>
                  </thead>
                      @each(pb in partbrands)
                      <tbody>
                          <tr>
                              <td class="is-image-cell">
                                  <div class="image">
                                  <img src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg" class="is-rounded">
                                      </div>
                                </td>
      
                              <td data-label="partbrand_id">{{ pb.id }}</td>
                              <td data-label="partbrand">{{ pb.partbrand }}</td>
                              <td class="is-actions-cell">
                                  <div class="buttons is-right">
                                      <a href="{{ route('parts.update.brand', {id: pb.id}) }}"><button class="button is-small is-primary " type="button">
                                          <span class="icon"><i class="mdi mdi-eye"></i></span>
                                          </button></a>
                                      <button class="button is-small is-danger jb-modal" id="{{ pb.id }}" onclick="deletePartBrand(this.id)" data-target="myModalBrand" type="button">
                                          <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                          </button>
                                      </div>
                                </td>
                            </tr>
                      </tbody>
                      @endeach    
                      <script>
                        function deletePartBrand(clicked_id) {
                            document.getElementById("delpartbrand").href = "/part_brand_delete/" + clicked_id;
                        }
                      </script>
                      <div id="myModalBrand" class="modal">
                        <div class="modal-background jb-modal-close"></div>
                        <div class="modal-card">
                          <header class="modal-card-head">
                            <p class="modal-card-title">Confirm action</p>
                            <button class="delete jb-modal-close" aria-label="close"></button>
                          </header>
                          <section class="modal-card-body">
                            <p>This will permanently delete <b>Some Object</b></p>
                          </section>
                          <footer class="modal-card-foot">
                            <button class="button jb-modal-close">Cancel</button>
                            <a id="delpartbrand" href="/part_brand_delete/"><button class="button is-danger jb-modal-close">Delete</button></a>
                          </footer>
                        </div>
                        <button class="modal-close is-large jb-modal-close" aria-label="close"></button>
                      </div>
                  </table>
              </div>
        </div>
      </div>
    </div>

    <div class="tile is-parent">
      <div class="card tile is-child">
        <header class="card-header">
          <p class="card-header-title">
            <span class="icon"><i class="mdi mdi-account default"></i></span>
            Auto Part Types
          </p>

            <a href="/part_type_add" class="card-header-icon"><button class="button is-small is-link " type="button" >
            <span >Add</span>
            </button></a>
        </header>
        <div class="card-content">
              <div class="table-wrapper has-mobile-cards">
                  <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
                    <thead>
                        <tr>
                            <th></th>
                            <th>id</th>
                            <th>Type</th>
                            <th></th>
                          </tr>
                    </thead>
                        @each(pt in parttypes)
                        <tbody>
                            <tr>
                                <td class="is-image-cell">
                                    <div class="image">
                                    <img src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg" class="is-rounded">
                                        </div>
                                  </td>
        
                                <td data-label="parttype_id">{{ pt.id }}</td>
                                <td data-label="parttype">{{ pt.parttype }}</td>                               
                                <td class="is-actions-cell">
                                    <div class="buttons is-right">
                                        <a href="{{ route('parts.update.type', {id: pt.id}) }}"><button class="button is-small is-primary " type="button">
                                            <span class="icon"><i class="mdi mdi-eye"></i></span>
                                            </button></a>
                                        <button class="button is-small is-danger jb-modal" id="{{ pt.id }}" onclick="deletePartType(this.id)" data-target="myModalType" type="button">
                                            <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                          </button>
                                      </div>
                                  </td>
                              </tr>
                          </tbody>
                        @endeach
                        <script>
                          function deletePartType(clicked_id) {
                              document.getElementById("delparttype").href = "/part_type_delete/" + clicked_id;
                          }
                        </script>
                        <div id="myModalType" class="modal">
                          <div class="modal-background jb-modal-close"></div>
                          <div class="modal-card">
                            <header class="modal-card-head">
                              <p class="modal-card-title">Confirm action</p>
                              <button class="delete jb-modal-close" aria-label="close"></button>
                            </header>
                            <section class="modal-card-body">
                              <p>This will permanently delete <b>Some Object</b></p>
                            </section>
                            <footer class="modal-card-foot">
                              <button class="button jb-modal-close">Cancel</button>
                              <a id="delparttype" href="/part_type_delete/"><button class="button is-danger jb-modal-close">Delete</button></a>
                            </footer>
                          </div>
                          <button class="modal-close is-large jb-modal-close" aria-label="close"></button>
                        </div>
                  </table>
                </div>
          </div>
        </div>
      </div>
  </div>
  
@endsection
