@layout('layouts/app')

@section('content')
<div class="card">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-ballot"></i></span>
        Auto Part Type
      </p>
    </header>
    <div class="card-content">
      <form action="/part_type_update/{{ id }}" method="POST">
        {{ csrfField() }}
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">ID</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control">
                <input name="id" class="input" type="number" value="{{ id }}" readonly>
              </div>
            </div>
          </div>
        </div>
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Part Type</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control">
                <input name="parttype" class="input" type="text" value="{{ part_type }}" required>
              </div>
            </div>
          </div>
        </div>

        <hr>
        <div class="field is-horizontal">
          <div class="field-label">
            <!-- Left empty for spacing -->
          </div>
          <div class="field-body">
            <div class="field">
              <div class="field is-grouped">
                <div class="control">
                  <button type="submit" class="button is-primary">
                    <span>Submit</span>
                  </button>
                </div>
                <div class="control">
                  <button type="reset" class="button is-primary is-outlined">
                    <span>Reset</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
@endsection