@layout('layouts/app')

@section('content')
<div class="card">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-ballot"></i></span>
        Auto Part
      </p>
    </header>
    <div class="card-content">
      <form action="/part_update/{{ id }}" method="POST">
        {{ csrfField() }}
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Part Brand</label>
          </div>
          <div class="field-body">
            <div class="field is-narrow">
              <div class="control">
                <div class="select is-fullwidth">
                  <select name="partbrand_id">
                    @each(pb in pb)

                    @if(part_brand == pb.partbrand)
                        <option value="{{ pb.id }}" selected>
                            {{ pb.partbrand }}
                        </option>
                    @else
                    
                        <option value="{{ pb.id }}">                                            
                            {{ pb.partbrand }}
                            </option>

                            @end                            
                        @end
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Part Type</label>
            </div>
            <div class="field-body">
              <div class="field is-narrow">
                <div class="control">
                  <div class="select is-fullwidth">
                    <select name="parttype_id">
                        @each(pt in pt)

                        @if(part_type == pt.parttype)
                            <option value="{{ pt.id }}" selected>
                                {{ pt.parttype }}
                            </option>
                        @else                        
                            <option value="{{ pt.id }}">                                            
                                {{ pt.parttype }}
                                </option>
    
                                @end                            
                            @end
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <hr>

        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Part ID</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control">
                <input name="id" class="input" type="number" value="{{ id }}" readonly>
              </div>
            </div>
          </div>
        </div>
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Part Name</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control">
                <input name="partname" class="input" type="text" value="{{ partname }}" required>
              </div>
            </div>
          </div>
        </div>

        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Part Description</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control">
                @if(partdescribe != null)
                <textarea name="partdescribe" class="textarea" placeholder="Explain Part">{{ partdescribe }}</textarea>
                @else
                <textarea name="partdescribe" class="textarea" placeholder="Explain Part"></textarea>
                @endif
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Quantity</label>
            </div>
            <div class="field-body">
              <div class="field is-narrow">
                <div class="control">
                    <a class="button is-static">{{ quantity }}</a>
                  
                </div>
              </div>
            </div>
          </div>

        <hr>
        <div class="field has-check is-horizontal">
          <div class="field-label"><label class="label">Compatible vehicle models</label></div>
          <div class="field-body">
            <div class="field">

              @each(v_brand in v_brand)
              <a onclick="showModel('{{ v_brand.vehicle_brand }}')"><button class="button is-small" type="button" >
                <span >{{ v_brand.vehicle_brand }}</span>
                </button></a>

              <div class="field is-grouped-multiline is-grouped">

                @each(v_model in v_model)
                @if(v_model.vehiclebrand_id == v_brand.id)
                
                
                @if(part_model.length == 0)
                  <div class="control" id="{{ v_brand.vehicle_brand }}">
                    <label class="b-checkbox checkbox"><input type="checkbox" value="{{ v_model.id }}" name="vehiclemodel_id">
                      <span class="check is-primary"></span>
                      <span class="control-label">{{ v_model.vehicle_model }}</span>
                    </label>
                  </div>
                @else
                  
                  
                  <div class="control" id="{{ v_brand.vehicle_brand }}">
                    @each(part_model in part_model)
                    @if(part_model.vehiclemodel_id == v_model.id)
                    <label class="b-checkbox checkbox"><input type="checkbox" value="{{ v_model.id }}" name="vehiclemodel_id" checked>
                      {{--  <span class="check is-primary"></span>  --}}
                    @else
                    <label class="b-checkbox checkbox"><input type="checkbox" value="{{ v_model.id }}" name="vehiclemodel_id">
                    @endif
                    @endeach  
                      <span class="check is-primary"></span>
                      <span class="control-label">{{ v_model.vehicle_model }}</span>
                    </label>
                    
                  </div>
                  
                  
                @endif
                    

                @endif
                @endeach

              </div>
              @endeach

              <script>
                function showModel(vbrand) {
                  var x = document.getElementById(vbrand);
                  if(x.style.display === "none") {
                    x.style.display = "block";
                  }else {
                    x.style.display = "none";
                  }
                }
              </script>
              
            </div>
          </div>
        </div>
        <hr>
        <div class="field is-horizontal">
          <div class="field-label">
            <!-- Left empty for spacing -->
          </div>
          <div class="field-body">
            <div class="field">
              <div class="field is-grouped">
                <div class="control">
                  <button type="submit" class="button is-primary">
                    <span>Submit</span>
                  </button>
                </div>
                <div class="control">
                  <button type="reset" class="button is-primary is-outlined">
                    <span>Reset</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
@endsection