@layout('layouts/app')

@section('content')
    <div class="columns">
        <div class="column is-4 is-offset-4">
            <div class="box">
                <h2 class="title has-text-centered">Auto Parts</h2>

                @if(flashMessages.has('notification'))
                    <div class="notification is-danger is-light">
                        {{ flashMessages.get('notification') }}
                    </div>
                @endif
                
                <form action="/parts" method="GET">
                    {{--  {{ csrfField() }}  --}}

                    <div class="field">
                        <label class="label">Part Name</label>

                        <div class="control">
                            <div class="select">
                                <select name="partname" id="partname">
                                    @each(p in part)
                                        <option value="{{ p.partname }}">                                            
                                            {{ p.partname }}
                                        </option>
                                    @end
                                </select>
                            </div> &nbsp;
                            <button type="submit" class="button is-link" >Search</button>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Part Brand</label>

                        <div class="control">
                            <div class="select">
                                <select name="partbrand" id="partbrand">
                                    @each(pb in part_brands)
                                        <option value="{{ pb.partbrand }}">                                            
                                            {{ pb.partbrand }}
                                        </option>
                                    @end
                                </select>
                            </div> &nbsp;
                            <button type="submit" class="button is-link" >Search</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
@endsection