@layout('layouts/app')

@section('header')
<div class="level">
    <div class="level-left">
      <div class="level-item">
        <ul>
          <li>Admin</li>
          <li>Profile</li>
        </ul>
      </div>
    </div>
    <div class="level-right">
      <div class="level-item">
        <div class="buttons is-right">
          <a href="https://admin-one-html.justboil.me/" target="_blank" class="button is-primary">
            <span class="icon"><i class="mdi mdi-credit-card-outline"></i></span>
            <span>Premium Demo</span>
          </a>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('head')
<div class="hero-body">
    <div class="level">
      <div class="level-left">
        <div class="level-item"><h1 class="title">
          Profile
        </h1></div>
      </div>
      <div class="level-right" style="display: none;">
        <div class="level-item"></div>
      </div>
    </div>
  </div>
@endsection

@section('content')
<div class="tile is-ancestor">
    <div class="tile is-parent">
      <div class="card tile is-child">
        <header class="card-header">
          <p class="card-header-title">
            <span class="icon"><i class="mdi mdi-account-circle default"></i></span>
            Edit Profile
          </p>
        </header>
        <div class="card-content">
          <form>
            <div class="field is-horizontal">
              <div class="field-label is-normal"><label class="label">Avatar</label></div>
              <div class="field-body">
                <div class="field">
                  <div class="field file">
                    <label class="upload control">
                      <a class="button is-primary">
                        <span class="icon"><i class="mdi mdi-upload default"></i></span>
                        <span>Pick a file</span>
                      </a>
                      <input type="file">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="field is-horizontal">
              <div class="field-label is-normal">
                <label class="label">Name</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <input type="text" autocomplete="on" name="name" value="John Doe" class="input" required>
                  </div>
                  <p class="help">Required. Your name</p>
                </div>
              </div>
            </div>
            <div class="field is-horizontal">
              <div class="field-label is-normal">
                <label class="label">E-mail</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <input type="email" autocomplete="on" name="email" value="user@example.com" class="input" required>
                  </div>
                  <p class="help">Required. Your e-mail</p>
                </div>
              </div>
            </div>
            <hr>
            <div class="field is-horizontal">
              <div class="field-label is-normal"></div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <button type="submit" class="button is-primary">
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="tile is-parent">
      <div class="card tile is-child">
        <header class="card-header">
          <p class="card-header-title">
            <span class="icon"><i class="mdi mdi-account default"></i></span>
            Profile
          </p>
        </header>
        <div class="card-content">
          <div class="is-user-avatar image has-max-width is-aligned-center">
            <img src="https://media.istockphoto.com/vectors/robot-face-with-headphone-and-microphone-answering-questions-avatar-vector-id936762616" alt="{{ auth.user.fname }}">
          </div>
          <hr>
          <div class="field">
            <label class="label">Name</label>
            <div class="control is-clearfix">
              <input type="text" readonly value="{{ auth.user.fname+' '+auth.user.lname }}" class="input is-static">
            </div>
          </div>
          <hr>
          <div class="field">
            <label class="label">E-mail</label>
            <div class="control is-clearfix">
              <input type="text" readonly value="{{ auth.user.email }}" class="input is-static">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-lock default"></i></span>
        Change Password
      </p>
    </header>
    <div class="card-content">
      <form>
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Current password</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control">
                <input type="password" name="password_current" autocomplete="current-password" class="input" required>
              </div>
              <p class="help">Required. Your current password</p></div>
          </div>
        </div>
        <hr>
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">New password</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control">
                <input type="password" autocomplete="new-password" name="password" class="input" required>
              </div>
              <p class="help">Required. New password</p>
            </div>
          </div>
        </div>
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Confirm password</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control">
                <input type="password" autocomplete="new-password" name="password_confirmation" class="input" required>
              </div>
              <p class="help">Required. New password one more time</p>
            </div>
          </div>
        </div>
        <hr>
        <div class="field is-horizontal">
          <div class="field-label is-normal"></div>
          <div class="field-body">
            <div class="field">
              <div class="control">
                <button type="submit" class="button is-primary">
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
@endsection
