@layout('layouts/app')

@section('content')
<div class="card">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-ballot"></i></span>
        Vehicle Maintenance
      </p>
    </header>
    <div class="card-content">
      
        @each(vehicle in vehicle)
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Vehicle license plate number</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control">
                <input name="license_id" class="input" type="text" value="{{ vehicle.license_id }}" readonly>
              </div>
            </div>
          </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Vehicle model</label>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                    <input name="vmodel" class="input" type="text" value="{{ vehicle.model }}" readonly>
                </div>
              </div>
            </div>
          </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Colour</label>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                  <input name="colour" class="input" type="color" value="{{ vehicle.colour }}" readonly>
                </div>
              </div>
            </div>
          </div>

        <hr>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Customer name</label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                      <input name="customer" class="input" type="text" value="{{ vehicle.customer }}" readonly>
                    </div>
                  </div>
            </div>
        </div>
        <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Customer tel</label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                      <input name="ctel" class="input" type="tel" value="{{ vehicle.tel }}" readonly>
                    </div>
                  </div>
            </div>
        </div>
        @endeach        
        <hr>

          <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Services</label>
            </div>
            <div class="field-body">
              <div class="field">

                <div class="control">
                  <div class="dropdown">
                      <button onclick="myFunction('Service')" class="dropbtn">Add service maintenance</button>
                      <div id="myDropdownService" class="dropdown-content">
                        <input type="text" placeholder="Search.." id="myInputService"
                        class="myInput" onkeyup="filterFunction('Service')">
                        @each(s in services)
                        <a href="/service_maintenance_add/{{ mid }}/{{ s.service }}">{{ s.service }}</a>
                        @endeach
                      </div>
                    </div>
                </div>

                <div class="card-content">
                  <script>
                    var total_cost = 0;
                  </script>

                  @each(s in service_maintenance)
                    <div style="display: flex; justify-content: space-between; padding: 8px; background-color: #f2f2f2;">
                        <div class="is-horizontal is-fullwidth " style="padding: 8px;">
                            Service: {{ s.service +', Cost: ฿'+ s.cost }}<b></b>
                        </div>
                          <div class="field is-horizontal is-fullwidth has-mobile-sort-spaced is-right">
                              <div class="field-body">
                                  <div class="field is-narrow">
                                      <div class="control">
                                          <div class="dropdown">
                                              <button onclick="myFunction({{ s.id }})" class="dropbtn">Add part</button>
                                              <div id="myDropdown{{ s.id }}" class="dropdown-content">
                                                <input type="text" placeholder="Search.." id="myInput{{s.id}}"
                                                class="myInput" onkeyup="filterFunction({{ s.id }})">
                                                
                                                @each(p in parts)
                                                  {{--  <a href="/order_part_add/{{ mid }}/{{ s.id }}/{{ p.id }}/{{ p.price }}/{{ p.quantity }}"  --}}
                                                  <a class="jb-modal" 
                                                  onclick="partDetail({{ s.id }}, {{ p.id }}, '{{ p.part }}', {{ p.price }}
                                                  , {{ p.quantity }}, '{{ p.condition }}', '{{ p.describe }}')" 
                                                  data-target="partModal{{s.id}}">
                                                    {{ p.part +' '+ p.condition +' '+ p.price }}
                                                  </a>
                                                @endeach                                               

                                                  <div id="partModal{{s.id}}" class="modal">      
                                                      <div class="modal-background jb-modal-close"></div>
                                                      <div class="modal-card">
                                                          <header class="modal-card-head">
                                                              <p class="modal-card-title">Auto part details</p>
                                                              <button class="delete jb-modal-close" aria-label="close"></button>
                                                          </header>
                                                          
                                                          <section class="modal-card-body">
                                                                <div class="field is-horizontal">
                                                                  <div class="field-label is-normal">
                                                                    <label class="label">Part</label>
                                                                  </div>
                                                                  <div class="field-body">
                                                                      <div class="field">
                                                                          <div class="control">
                                                                            <input name="part" class="input" type="text" 
                                                                            value="" id="part{{s.id}}" readonly>
                                                                          </div>
                                                                        </div>
                                                                  </div>
                                                              </div>
                                                              <div class="field is-horizontal">
                                                                <div class="field-label is-normal">
                                                                  <label class="label">Describe</label>
                                                                </div>
                                                                <div class="field-body">
                                                                    <div class="field">
                                                                        <div class="control">
                                                                          <textarea name="pd" class="textarea" value="" id="describe{{s.id}}" readonly></textarea>
                                                                        </div>
                                                                      </div>
                                                                </div>
                                                            </div>
                                                            <div class="field is-horizontal">
                                                              <div class="field-label is-normal">
                                                                <label class="label">Condition</label>
                                                              </div>
                                                              <div class="field-body">
                                                                  <div class="field">
                                                                      <div class="control">
                                                                        <input name="pc" class="input" type="text" 
                                                                        value="" id="condition{{s.id}}" readonly>
                                                                      </div>
                                                                    </div>
                                                              </div>
                                                          </div>
                                                              <div class="field is-horizontal">
                                                                <div class="field-label is-normal">
                                                                  <label class="label">Price</label>
                                                                </div>
                                                                <div class="field-body">
                                                                    <div class="field">
                                                                        <div class="control">
                                                                          <input name="price" class="input" type="number" 
                                                                          value="" id="price{{s.id}}" readonly>
                                                                        </div>
                                                                      </div>
                                                                </div>
                                                            </div>
                                                            <form action="" method="POST" id="addP{{s.id}}">
                                                              {{ csrfField() }}
                                                                <div class="field is-horizontal">
                                                                    <div class="field-label is-normal">
                                                                      <label class="label">Quantity</label>
                                                                    </div>
                                                                    <div class="field-body">
                                                                        <div class="field">
                                                                            <div class="control">
                                                                              <input name="quantity" class="input" type="number" 
                                                                              min="0" max="0" placeholder="" id="qtyP{{s.id}}" required>
                                                                            </div>
                                                                          </div>
                                                                    </div>
                                                                </div>
                                                          </section>
                                                          <footer class="modal-card-foot">
                                                              
                                                              <button class="button is-primary ">Add</button>
                                                            </form>
                                                              
                                                                <button class="button jb-modal-close">Cancel</button>
                                                          </footer>
                                                         
                                                        </div>
                                                    </div>
                                                    
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                              </div>


                              <div class="buttons is-right">
                                  <button class="button is-small is-danger jb-modal"
                                      onclick="deleteS({{ mid }}, {{ s.id }})" data-target="myModalS" type="button">
                                      <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                  </button>
                              </div>
                          </div>                          

                        <div id="myModalS" class="modal">
                            <div class="modal-background jb-modal-close"></div>
                            <div class="modal-card">
                                <header class="modal-card-head">
                                    <p class="modal-card-title">Confirm action</p>
                                    <button class="delete jb-modal-close" aria-label="close"></button>
                                </header>
                                <section class="modal-card-body">
                                    <p>This will permanently delete <b>Some Object</b></p>
                                </section>
                                <footer class="modal-card-foot">
                                    <button class="button jb-modal-close">Cancel</button>
                                    <a id="delmmyModalS" href="/service_maintenance_delete/"><button
                                            class="button is-danger jb-modal-close">Delete</button></a>
                                </footer>
                            </div>
                        </div>

                        

                    </div>
                    <div class="b-table has-pagination">
                        <div class="table-wrapper has-mobile-cards">
                            <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>OrderID</th>
                                        <th>Order At</th>
                                        <th>Part</th>
                                        <th>Condition</th>
                                        <th>Quantity</th>
                                        <th>Price</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                
                                <tbody id="table">
                                @each(op in order_part)
                                @if(op.sid == s.id)
                                    <tr>
                                        <td class="is-image-cell">
                                        </td>
                                        <td data-label="oid">{{ op.id }}</td>
                                        <small class="has-text-grey is-abbr-like">
                                          <td data-label="oat">{{ op.order_date.toFormat("YYYY-MM-DD") }}</td>
                                        </small>
                                        <td data-label="part">{{ op.part }}</td>
            
                                        <td data-label="con">{{ op.condition }}</td>

                                        <form action="" method="POST" id="updateP{{op.id}}">
                                          {{ csrfField() }}
                                        <td data-label="qty">
                                          @each(p in parts)
                                          @if(op.pid == p.id)
                                          <input name="quantity" class="input" type="number"
                                          value="{{ op.quantity }}" min="0" max="{{ p.quantity + op.quantity }}">
                                          @endif
                                          @endeach                                          
                                        </td>
                                        <td data-label="price">{{ op.price }}</td>
            
                                        <td class="is-actions-cell">
                                            <div class="buttons is-right">
                                              <button onclick="updateOP({{op.id}})" class="button is-small is-info">
                                                <span>Update</span>
                                            </button>
                                          </form>
                                                {{--  <a href="{{ route('maintenances.update', {id: m.id}) }}"><button
                                                        class="button is-small is-primary " type="button">
                                                        <span class="icon"><i class="mdi mdi-eye"></i></span>
                                                    </button></a>  --}}
                                                <button class="button is-small is-danger jb-modal"
                                                    onclick="deleteOP({{ mid }}, {{ op.id }})" data-target="myModalS" type="button">
                                                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                                </button>
                                            </div>
                                        </td>
                                      </tr>
                                  @endif
                                  @endeach
                                  
                                    <tr>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td>
                                        <b>Parts Cost:</b>
                                      </td>
                                      @each(c in total_part_cost)
                                      @if(c.sid == s.id)
                                      <td>฿{{ c.cost }}</td>
                                      @endif
                                      @endeach
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td>
                                        <b>Service+Parts Cost:</b>
                                      </td>
                                      @each(c in total_part_cost)
                                      @if(c.sid == s.id)
                                      <td>฿{{ c.cost + s.cost }}</td>
                                      <script> total_cost += {{ c.cost + s.cost }} </script>
                                      @endif
                                      @endeach
                                      <td></td>
                                    </tr>
                              </tbody>
                                
                            </table>
                        </div>
                      </div>
                  @endeach
                    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
                    <script>
                        function deleteS(mid, sid) {
                          document.getElementById("delmmyModalS").href = "/service_maintenance_delete/" + mid + "/" + sid;
                        }
                        function deleteOP(mid, opid) {
                          document.getElementById("delmmyModalS").href = "/order_part_delete/" + mid + "/" + opid;
                        }
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function myFunction(id) {
                                document.getElementById("myDropdown"+id).classList.toggle("show");
                            }  

                        function filterFunction(id) {
                            var input, filter, ul, li, a, i;
                            input = document.getElementById("myInput"+id);
                            filter = input.value.toUpperCase();
                            div = document.getElementById("myDropdown"+id);
                            a = div.getElementsByTagName("a");
                            for (i = 0; i < a.length; i++) {
                                txtValue = a[i].textContent || a[i].innerText;
                                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                    a[i].style.display = "";
                                } else {
                                    a[i].style.display = "none";
                                }
                            }
                        }

                        function updateOP(opid) {
                          document.getElementById("updateP"+opid).action = "/order_part_update/"+ {{mid}} +"/"+ opid;
                        }

                        function partDetail(sid, pid, part, price, qty, condition, describe) {
                          if(describe == "null") {
                            describe = "Not description";
                          }
                          console.log('***********************************')
                            document.getElementById("addP"+sid).action = "/order_part_add/"+ {{mid}} +"/"+ sid +"/"+ pid +"/"+ price ;
                            document.getElementById("part"+sid).value = part;
                            document.getElementById("price"+sid).value = price;
                            document.getElementById("qtyP"+sid).placeholder = "Quantity remaining: "+qty;
                            document.getElementById("qtyP"+sid).max = qty;
                            document.getElementById("condition"+sid).value = condition;
                            document.getElementById("describe"+sid).value = describe;
                        }
                        window.onload = function() {
                          if("{{pmodal}}" === "duplicatePart") {
                            document.getElementById('duplicate').classList.add('is-active');
                            document.documentElement.classList.add('is-clipped');
                            document.getElementById("totalCost").innerHTML = '฿'+total_cost;
                          } else if("{{pmodal}}" === "duplicateService") {
                            document.getElementById('duplicate').classList.add('is-active');
                            document.documentElement.classList.add('is-clipped');
                            document.getElementById("totalCost").innerHTML = '฿'+total_cost;
                          }else {
                            document.getElementById("totalCost").innerHTML = '฿'+total_cost;
                          }
                        };
                    </script>
                    

                    <div id="duplicate" class="modal">      
                      <div class="modal-background jb-modal-close"></div>
                      <div class="modal-card">
                          <header class="modal-card-head">
                              <p class="modal-card-title">Notification</p>
                              <button class="delete jb-modal-close" aria-label="close"></button>
                          </header>
                          <section class="modal-card-body">
                              <p>
                                <b>{{pmodal}}</b>
                              </p>
                          </section>
                          <footer class="modal-card-foot">
                              
                                <button class="button jb-modal-close">Cancel</button>
                          </footer>
                        </div>
                    </div>
                    <hr>
                    <div class="field is-horizontal">
                      <div class="field-label is-normal">
                        <label class="label">Total cost</label>
                      </div>
                      <div class="field-label is-normal field-body">
                          <p id="totalCost"></p>
                      </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

        <hr>
        <div class="field is-horizontal">
          <div class="field-label">
            <!-- Left empty for spacing -->
          </div>
          <div class="field-body">
            <div class="field">
              <div class="field is-grouped">
                <div class="control">
                  <a href="/maintenanceSuccess/{{ mid }}"><button class="button is-primary">
                    <span>Success</span>
                  </button></a>
                </div>
                <div class="control">
                  <a href="/maintenanceCancle/{{ mid }}"><button class="button is-danger is-outlined">
                    <span>Cancle</span>
                  </button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
@endsection