@layout('layouts/app')

@section('content')
<div class="card has-table has-mobile-sort-spaced">
    <header class="card-header">
        <p class="card-header-title">
            <span class="icon"><i class="mdi mdi-steering"></i></span>
            Maintenance Services
        </p>
        <a href="/service_add" class="card-header-icon"><button class="button is-small is-link " type="button">
                <span>New Service</span>
            </button></a>
        <a href="#" class="card-header-icon">
            <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
    </header>
    <div class="card-content">
        <div class="b-table has-pagination">
            <div class="table-wrapper has-mobile-cards">
                <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
                    <thead>
                        <tr>
                            <th></th>
                            <th>ID</th>
                            <th>Service</th>
                            <th>Cost</th>
                            <th></th>
                        </tr>
                    </thead>
                    @each(s in services)
                    <tbody>
                        <tr>
                            <td></td>
                            <td data-label="id">{{ s.id }}</td>
                            <td data-label="service">{{ s.service }}</td>
                            <td data-label="buyprice">{{ s.cost }}</td>

                            <td class="is-actions-cell">
                                <div class="buttons is-right">
                                    <a href="{{ route('service.update', {id: s.id}) }}"><button
                                            class="button is-small is-primary" type="button">
                                            <span class="icon"><i class="mdi mdi-eye"></i></span>
                                        </button></a>
                                    <button class="button is-small is-danger jb-modal" id="{{ s.id }}"
                                        onclick="deleteService(this.id)" data-target="myModal" type="button">
                                        <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    @endeach
                    <script>
                        function deleteService(clicked_id) {
                        document.getElementById("delservice").href = "/service_delete/" + clicked_id;
                    }
                    </script>
                    <div id="myModal" class="modal">
                        <div class="modal-background jb-modal-close"></div>
                        <div class="modal-card">
                            <header class="modal-card-head">
                                <p class="modal-card-title">Confirm action</p>
                                <button class="delete jb-modal-close" aria-label="close"></button>
                            </header>
                            <footer class="modal-card-foot">
                                <button class="button jb-modal-close">Cancel</button>
                                <a id="delservice" href="/service_delete/"><button
                                        class="button is-danger jb-modal-close">Delete</button></a>
                            </footer>
                        </div>
                        <button class="modal-close is-large jb-modal-close" aria-label="close"></button>
                    </div>
                </table>
            </div>
            <div class="notification">
                
            </div>
        </div>
    </div>
</div>
@endsection