@layout('layouts/app')

@section('content')
<div class="tile is-ancestor">
    <div class="tile is-parent">
        <div class="card tile is-child">
            <header class="card-header">
                <p class="card-header-title">
                    <span class="icon"><i class="mdi mdi-account-circle default"></i></span>
                    Service Detail
                </p>
            </header>
            <div class="card-content">
                <form action="/service_add" method="POST">
                    {{ csrfField() }}
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Service Name</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <input type="text" name="service"
                                        class="input {{ flashMessages.get('errors.service') ? 'is-danger' : '' }}"
                                        required>
                                </div>
                                @if( flashMessages.has('errors.service') )
                                <p class="help is-danger">{{ flashMessages.get('errors.service') }}</p>
                                @else
                                <p class="help">Required. Service Name</p>
                                @endif
                            </div>
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Cost</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <input type="number" name="cost" value="0" min="0"
                                        class="input {{ flashMessages.get('errors.cost') ? 'is-danger' : '' }}"
                                        required>
                                </div>
                                @if( flashMessages.has('errors.cost') )
                                <p class="help is-danger">{{ flashMessages.get('errors.cost') }}</p>
                                @else
                                <p class="help">Required. Cost</p>
                                @endif
                            </div>
                        </div>
                    </div>

                    <div class="field is-horizontal">
                        <div class="field-label is-normal"></div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <button type="submit" class="button is-primary">
                                        Submit
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
@endsection