@layout('layouts/app')

@section('content')
<div class="tile is-ancestor">
    <div class="tile is-parent">
      <div class="card tile is-child">
        <header class="card-header">
          <p class="card-header-title">
            <span class="icon"><i class="mdi mdi-account-circle default"></i></span>
            Add Staff
          </p>
        </header>
        <div class="card-content">
          <form action="/staff_add" method="POST">
            {{ csrfField() }}
            <div class="field is-horizontal">
              <div class="field-label is-normal">
                <label class="label">Firstname</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <input type="text" autocomplete="on" name="fname" 
                    class="input {{ flashMessages.get('errors.fname') ? 'is-danger' : '' }}" required>
                  </div>
                  @if( flashMessages.has('errors.fname') )
                  <p class="help is-danger">{{ flashMessages.get('errors.fname') }}</p>
                  @else
                  <p class="help">Required. Staff firstname</p>
                  @endif
                </div>
              </div>
            </div>
            <div class="field is-horizontal">
              <div class="field-label is-normal">
                <label class="label">Lastname</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <input type="text" autocomplete="on" name="lname" 
                    class="input {{ flashMessages.get('errors.lname') ? 'is-danger' : '' }}" required>
                  </div>
                  @if( flashMessages.has('errors.lname') )
                  <p class="help is-danger">{{ flashMessages.get('errors.lname') }}</p>
                  @else
                  <p class="help">Required. Staff lastname</p>
                  @endif
                </div>
              </div>
            </div>
            <div class="field is-horizontal">
              <div class="field-label is-normal">
                <label class="label">Tel</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <input type="number" autocomplete="on" name="tel" 
                    class="input {{ flashMessages.get('errors.tel') ? 'is-danger' : '' }}" required>
                  </div>
                  @if( flashMessages.has('errors.tel') )
                  <p class="help is-danger">{{ flashMessages.get('errors.tel') }}</p>
                  @else
                  <p class="help">Required. Staff phone number</p>
                  @endif
                </div>
              </div>
            </div>
            <div class="field is-horizontal">
              <div class="field-label is-normal">
                <label class="label">E-mail</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <input type="email" autocomplete="on" name="email" 
                    class="input {{ flashMessages.get('errors.email') ? 'is-danger' : '' }}" required>
                  </div>
                  @if( flashMessages.has('errors.email') )
                  <p class="help is-danger">{{ flashMessages.get('errors.email') }}</p>
                  @else
                  <p class="help">Required. Staff e-mail</p>
                  @endif
                </div>
              </div>
            </div>
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Password</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <div class="control">
                      <input type="password" autocomplete="on" name="password" value="00000" class="input" readonly>
                    </div>
                    <p class="help">Default password: 00000</p>
                  </div>
                </div>
              </div>
            <hr>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Department</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <div class="control">
                      <div class="select is-fullwidth">
                          <select name="department">
                              @each(d in departments)
                              <option value="{{ d.department }}">{{ d.department }}</option>
                              @endeach
                          </select>
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            <hr>
            <div class="field is-horizontal">
              <div class="field-label is-normal"></div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <button type="submit" class="button is-primary">
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>  
@endsection
