@layout('layouts/app')

@section('content')
<div class="card has-table has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-steering"></i></span>
        Staffs
        </p>

        <a href="/staff_add" class="card-header-icon"><button class="button is-small is-link " type="button" >
            <span >Add staff</span>
            </button></a>

      
    </header>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
                <thead>
                    <tr>
                        <th></th>
                        <th>ID</th>
                        <th>Fullname</th>
                        <th>Department</th>
                        <th>Email</th>
                        <th>Tel</th>
                        <th>Created At</th>
                        <th></th>
                    </tr>
                </thead>
                @each(s in staff)
                <tbody>
                    <tr>
                        <td class="is-image-cell">
                            <div class="image">
                               
                                </div>
                            </td>
                        <td data-label="id">{{ s.id }}</td>

                        <td data-label="sname">{{ s.fname +' '+ s.lname }}</td>
                        
                        <td data-label="sd">{{ s.department }}</td>
                        
                        <td data-label="smail">{{ s.email }}</td>

                        <td data-label="stel">{{ s.tel }}</td>
                        
                        <td data-label="Created">
                            <small class="has-text-grey is-abbr-like" >{{ s.created_at }}</small>
                            </td>
                        <td class="is-actions-cell">
                            <div class="buttons is-right">
                                
                                <a href="{{ route('staff.update', {id: s.id}) }}"><button class="button is-small is-primary " type="button">
                                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button></a>
                                <button class="button is-small is-danger jb-modal" id="{{ s.id }}" onclick="deleteStaff(this.id)" data-target="myModal" type="button">
                                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    
                @endeach
                <script>
                    function deleteStaff(clicked_id) {
                        document.getElementById("delstaff").href = "/staff_delete/" + clicked_id;
                    }
                </script>
                <div id="myModal" class="modal">
                    <div class="modal-background jb-modal-close"></div>
                    <div class="modal-card">
                      <header class="modal-card-head">
                        <p class="modal-card-title">Confirm action</p>
                        <button class="delete jb-modal-close" aria-label="close"></button>
                      </header>
                       
                      <footer class="modal-card-foot">
                        <button class="button jb-modal-close">Cancel</button>
                        <a id="delstaff" href="/staff_delete/"><button class="button is-danger jb-modal-close">Delete</button></a>
                      </footer>
                    </div>
                    <button class="modal-close is-large jb-modal-close" aria-label="close"></button>
                </div>
            </table>
            </div>
            <div class="notification">
                <div class="level">
                        <div class="level-left">
                            <div class="level-item">
                                    <div class="buttons has-addons">
                                        <button type="button" class="button is-active">1</button>
                                        <button type="button" class="button">2</button>
                                        <button type="button" class="button">3</button>
                                        </div>
                                </div>
                            </div>
                        <div class="level-right">
                            <div class="level-item">
                                <small>Page 1 of 3</small>
                                </div>
                            </div>
                    </div>
                </div>
        </div>
        </div>
    </div>

    
@endsection
