@layout('layouts/app')

@section('content')
<div class="tile is-ancestor">
  <div class="tile is-parent">
    <div class="card tile is-child">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-account-circle default"></i></span>
          Edit Staff
        </p>
      </header>
      <div class="card-content">
        <form action="/staff_update/{{ id }}" method="POST">
          {{ csrfField() }}
          <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Firstname</label>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                  <input type="text" autocomplete="on" name="fname" value="{{ fname }}" class="input" required>
                </div>
                <p class="help">Required. Staff firstname</p>
              </div>
            </div>
          </div>
          <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Lastname</label>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                  <input type="text" autocomplete="on" name="lname" value="{{ lname }}" class="input" required>
                </div>
                <p class="help">Required. Staff lastname</p>
              </div>
            </div>
          </div>
          <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Tel</label>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                  <input type="number" autocomplete="on" name="tel" value="{{ tel }}" class="input" required>
                </div>
                <p class="help">Required. Staff phone number</p>
              </div>
            </div>
          </div>
          <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">E-mail</label>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                  <input type="email" autocomplete="on" name="email" value="{{ email }}" class="input" required>
                </div>
                <p class="help">Required. Staff e-mail</p>
              </div>
            </div>
          </div>
          <hr>
          <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Department</label>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                  <div class="select is-fullwidth">
                    <select name="department">
                      @each(d in departments)
                      @if(department == d.department)
                      <option value="{{ d.department }}" selected>{{ d.department }}</option>
                      @else
                      <option value="{{ d.department }}">{{ d.department }}</option>
                      @endif
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="field is-horizontal">
            <div class="field-label is-normal"></div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                  <button type="submit" class="button is-primary">
                    Submit
                  </button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="tile is-parent">
    @if(department != 'CEO')
    <div class="card tile is-child">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-account default"></i></span>
          Permission
        </p>
      </header>
      
      <div class="card-content">
        <div class="is-user-avatar image has-max-width is-aligned-center">
          <img class="rotating" src="https://cssninjastudio.github.io/krypton/img/favicon.png" alt="JustBoil.me">
        </div>
        <hr>
       
        <form action="/staff_update_permission/{{ id }}" method="POST">
          {{ csrfField() }}
          @if(permission.length != 0 )
          @each(p in permissions)
          <div class="is-horizontal" style="display: flex;  flex-wrap: wrap;">
            <div class=" " style="flex: 50%;"><b>{{ p.management }}</b></div>
            <div class="" style="flex: 50%;">
              <label class="switch is-rounded">

                @each( permission in permission )
                @if( p.management == permission.management )
                <input type="checkbox" name="management" value="{{ permission.management }}" checked>
                <span class="check"></span>
                <span class="control-label"></span>
                @endif
                @endeach

                @each( npms in npms )
                @if( npms == p.management )
                <input type="checkbox" name="management" value="{{ p.management }}">
                <span class="check"></span>
                <span class="control-label"></span>
                @endif
                @endeach

              </label>
            </div>

          </div>
          @endeach
          @else
          @each( p in permissions )
          <div class="is-horizontal" style="display: flex;  flex-wrap: wrap;">
            <div class="" style="flex: 50%;"><b>{{ p.management }}</b></div>

            <div class="" style="flex: 50%;">
              <label class="switch is-rounded">

                <input type="checkbox" name="management" value="{{ p.management }}">
                <span class="check"></span>
                <span class="control-label"></span>
              </label>
            </div>

          </div>
          @endeach
          @endif

          <hr>
          <div class="field is-horizontal">
            <div class="field-label is-normal"></div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                  <button type="submit" class="button is-primary">
                    Submit
                  </button>
                </div>
              </div>
            </div>
          </div>
        </form>
        
      </div>
     
    </div>
    @end
  </div>
</div>

@endsection