@layout('layouts/app')

@section('content')
<div class="card has-table has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-steering"></i></span>
        Auto Part Stocks
        </p>

        <div class="card-header-title" style="display: flex; justify-content: space-between; padding: 8px;">
            <div class="field is-horizontal">
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            <input id="search" onkeyup="search()" name="search" class="input" type="search" placeholder="Search stock">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function search() {
                const s = document.getElementById('search').value
                const stock = document.getElementsByName('sl')

                if (s != '') {
                    for (let index = 0; index < stock.length; index++) {
                        const m = stock[index];
                        var $rows = $('#table tr');
                        $(document).ready(function() {
                            if (m.innerText.toLowerCase().includes(s.toLowerCase())) {
                                $rows.eq(index).show();
                            } else {
                                $rows.eq(index).hide();
                            }
                        });
                    }                    
                } else {
                    for (let index = 0; index < stock.length; index++) {
                        var $rows = $('#table tr');
                        $(document).ready(function() {
                            $rows.eq(index).show();
                        });
                    }
                }
            }
        </script>

        <a href="/stock_part" class="card-header-icon"><button class="button is-small is-link " type="button" >
            <span >New stock</span>
            </button></a>
      
        </header>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
            <thead>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Condition</th>
                    <th>Year</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Purchase Date</th>
                    <th>Warranty Date</th>
                    <th></th>
                    </tr>
                </thead>
                @each(s in stock)
                <tbody id="table">
                    <tr>
                        <td class="is-image-cell">
                            <div class="image">
                               
                                </div>
                            </td>

                        {{--  <td data-label="id">{{ s.id }}</td>  --}}

                        @each(p in part)
                        @if(s.part_id == p.id)

                        @each(pb in part_brand)
                        @if(p.partbrand_id == pb.id)
                        <td name="sl" data-label="{{ p.id }}">{{ p.id +' '+ pb.partbrand +' '+ p.partname }}</td>
                        @endif
                        @endeach
                        
                        @each(pt in part_type)
                        @if(p.parttype_id == pt.id)
                        <td data-label="parttype">{{ pt.parttype }}</td>
                        @endif
                        @endeach

                        
                        <td data-label="condition"><small class="has-text-grey is-abbr-like">{{ s.condition }}</small></td>
                        <td data-label="productyear"><small class="has-text-grey is-abbr-like">{{ s.product_year }}</small></td>
                        <td data-label="buyprice">฿{{ s.buy_price.toLocaleString() }}</td>
                        <td data-label="quantity">{{ s.qty_in_stock.toLocaleString() }}</td>

                        <td data-label="purchasedate">
                            <small class="has-text-grey is-abbr-like">{{ s.instock_date.toFormat("YYYY-MM-DD") }}</small>
                            </td>
                        @if(s.warranty_date != null)
                        <td data-label="warrantydate">
                            <small class="has-text-grey is-abbr-like">{{ s.warranty_date.toFormat("YYYY-MM-DD") }}</small>
                            </td>
                        @else
                        <td data-label="warrantydate">
                            <small class="has-text-grey is-abbr-like">Product not warranty</small>
                            </td>
                        @endif

                        @endif
                        @endeach


                        <td class="is-actions-cell">
                            <div class="buttons is-right">
                                <a href="{{ route('stocks.update', {id: s.id}) }}"><button class="button is-small is-primary" type="button">
                                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button></a>
                                <button class="button is-small is-danger jb-modal" id="{{ s.id }}" onclick="deleteStock(this.id)" data-target="myModal" type="button">
                                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                @endeach
                <script>
                    function deleteStock(clicked_id) {
                        document.getElementById("delstock").href = "/stock_delete/" + clicked_id;
                    }
                </script>
                <div id="myModal" class="modal">
                    <div class="modal-background jb-modal-close"></div>
                    <div class="modal-card">
                      <header class="modal-card-head">
                        <p class="modal-card-title">Confirm action</p>
                        <button class="delete jb-modal-close" aria-label="close"></button>
                      </header>
                       
                      <footer class="modal-card-foot">
                        <button class="button jb-modal-close">Cancel</button>
                        <a id="delstock" href="/stock_delete/"><button class="button is-danger jb-modal-close">Delete</button></a>
                      </footer>
                    </div>
                    <button class="modal-close is-large jb-modal-close" aria-label="close"></button>
                </div>
            </table>
            </div>
            <div class="notification">
               
                </div>
        </div>
        </div>
    </div>
@endsection
