@layout('layouts/app')

@section('content')
<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      <span class="icon"><i class="mdi mdi-ballot"></i></span>
      Auto Part
    </p>
  </header>
  <div class="card-content">
    <form action="/stock_part" method="POST">
      {{ csrfField() }}
      <script>
        function searchPart() {
                const search = document.getElementById('search').value
                console.log(search)
                const parts = document.getElementsByName('pname')

                if (search != '') {
                    for (let index = 0; index < parts.length; index++) {
                        const m = parts[index];
                        var $p = $("label[name$='p']");
                        $(document).ready(function() {
                            if (m.innerText.toLowerCase().includes(search.toLowerCase())) {
                                $p.eq(index).show();
                            } else {
                                $p.eq(index).hide();
                            }
                        });
                    }                    
                } else {
                    for (let index = 0; index < parts.length; index++) {
                        var $p = $("label[name$='p']");
                        $(document).ready(function() {
                            $p.eq(index).show();
                        });
                    }
                }
            }
      </script>
      <div class="field has-check is-horizontal is-">
        <div class="field-label is-normal">
          <label class="label">Part Name</label>
        </div>
        <div class="field-body">
          <div class="field is-narrow">
            <div class="control is-fullwidth" style="width:100%;">
              @if(isFromAddPart == true)
              <a class="button is-static">{{ part.id }}</a>
              @endif

              @if(psfl_id != null)
              <a class="button is-static">{{ psfl_id }}</a>
              @endif

              @if(isFromAddPart == true || psfl_id != null)
              <div class="select is-fullwidth">
                <select name="partid">
                  @endif

                  @if(isFromAddPart == true)
                  <option value="{{ part.id }}">
                    {{ part_brand.partbrand +' '+ part.partname }}
                  </option>
                  @elseif(psfl_id != null)
                  <option value="{{ psfl_id }}">
                    {{ psfl_partbrand +' '+ psfl_name }}
                  </option>
                  @else
                  {{-- @each(p in part)
                  @each(pb in part_brand)
                  @if(p.partbrand_id == pb.id)
                  <option value="{{ p.id }}">
                    {{ p.id +' '+ pb.partbrand +' '+ p.partname }}
                  </option>
                  @endif
                  @endeach
                  @endeach --}}

                  <input id="search" class="input" oninput="searchPart()" type="text"
                    placeholder="Search auto part"><br><br>
                  <div class="is-fullwidth" style="overflow:auto;border:1px solid black;padding:2%; max-height:300px; width:100%; ">

                    @each(p in part)
                    @each(pb in part_brand)
                    @if(p.partbrand_id == pb.id)
                    <label name="p" id="p{{ p.id }}" style="width:100%;"><label class="b-radio radio">
                        <input type="radio" name="partid" value="{{ p.id }}"><span class="check"></span>
                        <span name="pname" class="control-label" hi>{{ p.id +' '+ pb.partbrand +' '+ p.partname }}</span>
                      </label><hr></label>
                    @endif
                    @endeach
                    @endeach
                  </div>

                  @endif

                  @if(isFromAddPart == true || psfl_id != null)
                </select>
              </div>
              @endif



            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">Purchase Date</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <input name="instockdate" class="input" type="date" required>
            </div>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">Warranty Date</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <input name="warrantydate" class="input" type="date">
            </div>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">Condition</label>
        </div>
        <div class="field-body">
          <div class="field is-narrow">
            <div class="control">
              <div class="select is-fullwidth">
                <select name="condition">
                  <option value="New Product">
                    New Product
                  </option>
                  <option value="Used Product">
                    Used Product
                  </option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">Product Year</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <input name="productyear" class="input" type="number" min="1900" max="2023"
                placeholder="Year of manufacture, Between 1900 to 2099">
            </div>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">Price</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <input name="buyprice" class="input" type="number" required min="0.00" max="1000000.00" step="0.01"
                placeholder="Total cost of Stock's">
            </div>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">Quantity</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <input name="qtyinstock" class="input" type="number" required min="1" max="9999"
                placeholder="Stock quantity">
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="field is-horizontal">
        <div class="field-label">
          <!-- Left empty for spacing -->
        </div>
        <div class="field-body">
          <div class="field">
            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-primary">
                  <span>Submit</span>
                </button>
              </div>
              <div class="control">
                <button type="reset" class="button is-primary is-outlined">
                  <span>Reset</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
@endsection