@layout('layouts/app')

@section('content')
<div class="card has-table has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-steering"></i></span>
        Auto Parts
        </p>
      <a href="#" class="card-header-icon">
        <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
        </header>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
            <thead>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Condition</th>
                    <th>Date Added</th>
                    <th>Quantity</th>
                    <th></th>
                    </tr>
                </thead>
                @each(s in stock)
                <tbody>
                    <tr>
                        <td class="is-image-cell">
                            <div class="image">
                            <img src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg" class="is-rounded">
                                </div>
                            </td>
                        @each(p in part)
                        @if(s.part_id == p.id)

                        @each(pb in part_brand)
                        @if(p.partbrand_id == pb.id)
                        <td data-label="{{ p.id }}">{{ p.id +' '+ pb.partbrand +' '+ p.partname }}</td>
                        @endif
                        @endeach
                        
                        @each(pt in part_type)
                        @if(p.parttype_id == pt.id)
                        <td data-label="parttype">{{ pt.parttype }}</td>
                        @endif
                        @endeach

                        <td data-label="condition">{{ s.condition }}</td>

                        <td data-label="createdat">
                            <small class="has-text-grey is-abbr-like" title="Oct 25, 2020">{{ s.created_at }}</small>
                            </td>

                        @endif
                        @endeach

                        <td data-label="quantity">{{ s.qty_in_stock }}</td>
                       

                        {{--  @if(stock.qty_in_stock == null)
                        <td data-label="In Stock">0</td>
                        @else
                        @each(s in stock)
                        <td data-label="In Stock">{{ s.qty_in_stock += s.qty_in_stock }}</td>
                        @endeach
                        @endif  --}}

                        <td class="is-actions-cell">
                            <div class="buttons is-right">
                                <button class="button is-small is-primary" type="button">
                                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button>
                                <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                @endeach
            </table>
            </div>
            <div class="notification">
                <div class="level">
                        <div class="level-left">
                            <div class="level-item">
                                    <div class="buttons has-addons">
                                        <button type="button" class="button is-active">1</button>
                                        <button type="button" class="button">2</button>
                                        <button type="button" class="button">3</button>
                                        </div>
                                </div>
                            </div>
                        <div class="level-right">
                            <div class="level-item">
                                <small>Page 1 of 3</small>
                                </div>
                            </div>
                    </div>
                </div>
        </div>
        </div>
    </div>
@endsection
