@layout('layouts/app')

@section('content')
<div class="card">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-ballot"></i></span>
        Auto Part
      </p>
    </header>
    <div class="card-content">
      <form action="/stock_update/{{ stock.id }}/{{ stock.condition }}" method="POST">
        {{ csrfField() }}
        <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Stock ID</label>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                  {{--  <input name="id" class="input" type="number" value="{{ stock.id }}" readonly>  --}}
                  <a class="button is-static">{{ stock.id }}</a>
                </div>
              </div>
            </div>
          </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Part Name</label>
            </div>
            <div class="field-body">
              <div class="field is-narrow">
                <div class="control">
                    <a class="button is-static">{{ pid +' '+ partbrand +' '+ partname }}</a>
                  
                </div>
              </div>
            </div>
          </div>

        <hr>
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Purchase Date</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control">
                <input name="instockdate" class="input" type="date" value="{{ stock.instock_date.toFormat("YYYY-MM-DD") }}" required>
              </div>
            </div>
          </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Warranty Date</label>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                    @if(stock.warranty_date != null)
                  <input name="warrantydate" class="input" value="{{ stock.warranty_date.toFormat("YYYY-MM-DD") }}" type="date" >
                    @else
                    <input name="warrantydate" class="input" type="date" >
                    @endif
                </div>
              </div>
            </div>
          </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Condition</label>
            </div>
            <div class="field-body">
              <div class="field is-narrow">
                <div class="control">
                  <a class="button is-static">{{ stock.condition }}</a>
                </div>
              </div>
            </div>
          </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Product Year</label>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                    <input name="productyear" class="input" type="number" value="{{ stock.product_year }}"
                    placeholder="Year of manufacture, Between 1900 to 2099">
                </div>
              </div>
            </div>
          </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Price</label>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                    <input name="buyprice" class="input" type="number" required value="{{ stock.buy_price }}"
                    min="0.00" max="1000000.00" step="0.01" placeholder="Total cost of Stock's">
                </div>
              </div>
            </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Quantity</label>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                    <input name="qtyinstock" class="input" type="number" required value="{{ stock.qty_in_stock }}"
                    min="1" max="9999" placeholder="Stock quantity">
                </div>
              </div>
            </div>
        </div>
        <hr>
        <div class="field is-horizontal">
          <div class="field-label">
            <!-- Left empty for spacing -->
          </div>
          <div class="field-body">
            <div class="field">
              <div class="field is-grouped">
                <div class="control">
                  <button type="submit" class="button is-primary">
                    <span>Submit</span>
                  </button>
                </div>
                <div class="control">
                  <button type="reset" class="button is-primary is-outlined">
                    <span>Reset</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
@endsection