@layout('layouts/app')

@section('content')
<div class="card">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-ballot"></i></span>
        Vehicle Brand
      </p>
    </header>
    <div class="card-content">
      <form action="/vehicle_model_add" method="POST">
        {{ csrfField() }}
        <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Vehicle Brand</label>
            </div>
            <div class="field-body">
              <div class="field is-narrow">
                <div class="control">
                      @if(vbid != null)
                          <a class="button is-static">{{ vbid }}</a>
                      @endif
                  <div class="select">
                      <select name="vehiclebrandid">
  
                          @each(vb in vehiclebrand)
                          @if(vbid != null)
                                @if(vb.id == vbid)
                              <option value="{{ vbid }}">
                                  {{ vb.vehicle_brand }}
                                  </option>
                                  @endif
                          @else
                              
                                          <option value="{{ vb.id }}">
                                              {{ vb.vehicle_brand }}
                                          </option>
                              
                          @endif
                          @endeach
  
                      </select>
                  </div>
                </div>
              </div>
            </div>
        </div>
        
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Vehicle Model</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control">
                <input name="vehiclemodel" class="input" type="text" required>
              </div>
            </div>
          </div>
        </div>

        <hr>
        <div class="field is-horizontal">
          <div class="field-label">
            <!-- Left empty for spacing -->
          </div>
          <div class="field-body">
            <div class="field">
              <div class="field is-grouped">
                <div class="control">
                  <button type="submit" class="button is-primary">
                    <span>Submit</span>
                  </button>
                </div>
                <div class="control">
                  <button type="reset" class="button is-primary is-outlined">
                    <span>Reset</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
@endsection