@layout('layouts/app')

@section('content')
<div class="card has-table has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-steering"></i></span>
        Vehicles
        </p>

     
    </header>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
                <thead>
                    <tr>
                        <th></th>
                        <th>ID</th>
                        <th>License ID</th>
                        <th>Brand</th>
                        <th>Model</th>
                        <th>Colour</th>
                        <th>Customer</th>
                        <th></th>
                    </tr>
                </thead>
                @each(v in vehicle)
                <tbody>
                    <tr>
                        <td class="is-image-cell">
                            </td>
                        <td data-label="id">{{ v.id }}</td>

                        <td data-label="vlid">{{ v.license_id }}</td>
                        
                        @each(vb in vbrand)
                        @each(vm in vmodel)
                        @if(vb.id == vm.vehiclebrand_id)
                        @if(vm.id == v.vehiclemodel_id)
                        <td data-label="brand">{{ vb.vehicle_brand }}</td>
                        @endif
                        @endif
                        @endeach
                        @endeach

                        @each(vm in vmodel)
                        @if(vm.id == v.vehiclemodel_id)
                        <td data-label="model">{{ vm.vehicle_model }}</td>    
                        @endif
                        @endeach       
                        
                        <td data-label="colour"><input disabled type="color" value="{{ v.colour }}" readonly></td>

                        @each(c in customer)
                        @if(c.id == v.customer_id)
                        <td data-label="c">{{ c.fname +' '+ c.lname }}</td>    
                        @endif
                        @endeach
                        
                        <td class="is-actions-cell">
                            <div class="buttons is-right">
                                <a href="/vehicle_maintenance_add/{{ v.id }}"><button class="button is-small is-info" type="button" >
                                    <span >Maintenance</span>
                                    </button></a>
                                <a href="{{ route('vehicles.update', {id: v.id}) }}"><button class="button is-small is-primary " type="button">
                                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button></a>
                                <button class="button is-small is-danger jb-modal" id="{{ v.id }}" onclick="deleteV(this.id)" data-target="myModal" type="button">
                                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    
                @endeach
                <script>
                    function deleteV(clicked_id) {
                        document.getElementById("delm").href = "/vehicle_delete/" + clicked_id;
                    }
                </script>
                <div id="myModal" class="modal">
                    <div class="modal-background jb-modal-close"></div>
                    <div class="modal-card">
                      <header class="modal-card-head">
                        <p class="modal-card-title">Confirm action</p>
                        <button class="delete jb-modal-close" aria-label="close"></button>
                      </header>
                      <footer class="modal-card-foot">
                        <button class="button jb-modal-close">Cancel</button>
                        <a id="delm" href="/vehicle_delete/"><button class="button is-danger jb-modal-close">Delete</button></a>
                      </footer>
                    </div>
                    <button class="modal-close is-large jb-modal-close" aria-label="close"></button>
                </div>
            </table>
            </div>
            <div class="notification">
                
                </div>
        </div>
        </div>
    </div>

    
@endsection
