@layout('layouts/page')

@section('content')
    <div class="is-max-w-lg mx-auto has-text-centered mb-6">
        <h2 class="title is-spaced">
        <span>Vehicle</span>
        <span class="has-text-link">maintenance</span>
        <span>management system</span>
        </h2>
        {{--  <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.</p>  --}}
        <div class="buttons is-centered">
            <a class="button is-link" href="/customer/login">Customer</a>
            @if(auth.isLoggedIn)
            <a class="button is-dark is-outlined" href="/dashboard">Dashboard</a>
            @else
            <a class="button is-dark is-outlined" href="/login">Login</a>
            @endif
        </div>
    </div>
    <div class="is-relative is-max-w-3xl mx-auto mb-6">
        <center><img src="https://shuffle.dev/metis-assets/elements/pattern-small.png" alt=""></center>
        <div style="position:absolute; top: 3%; left: 9%; width: 82%; height: 90%;">
            <img style="object-fit: contain; width: 100%; height: 100%" src="https://shuffle.dev/metis-assets/elements/app-mockup.png" alt="">
        </div>
    </div>

@endsection