<nav id="navbar-main" class="navbar is-fixed-top is-light">
    <div class="navbar-brand">
      <a class="navbar-item is-hidden-desktop jb-aside-mobile-toggle">
        <span class="icon"><i class="mdi mdi-forwardburger mdi-24px"></i></span>
      </a>
      <div class="navbar-item has-control">
        <div class="control"><input placeholder="Search everywhere..." class="input"></div>
      </div>
    </div>
    <div class="navbar-brand is-right">
      <a class="navbar-item is-hidden-desktop jb-navbar-menu-toggle" data-target="navbar-menu">
        <span class="icon"><i class="mdi mdi-dots-vertical"></i></span>
      </a>
    </div>
    <div class="navbar-menu fadeIn animated faster" id="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown has-dropdown-with-icons has-divider is-hoverable">
          <a class="navbar-link is-arrowless">
            <span class="icon"><i class="mdi mdi-menu"></i></span>
            <span>Sample Menu</span>
            <span class="icon">
            <i class="mdi mdi-chevron-down"></i>
          </span>
          </a>
          <div class="navbar-dropdown">
            <a href="profile.html" class="navbar-item">
              <span class="icon"><i class="mdi mdi-account"></i></span>
              <span>My Profile</span>
            </a>
            <a class="navbar-item">
              <span class="icon"><i class="mdi mdi-settings"></i></span>
              <span>Settings</span>
            </a>
            <a class="navbar-item">
              <span class="icon"><i class="mdi mdi-email"></i></span>
              <span>Messages</span>
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              <span class="icon"><i class="mdi mdi-logout"></i></span>
              <span>Log Out</span>
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown has-dropdown-with-icons has-divider has-user-avatar is-hoverable">
          <a class="navbar-link is-arrowless">
            <div class="is-user-avatar">
              <img src="https://media.istockphoto.com/vectors/robot-face-with-headphone-and-microphone-answering-questions-avatar-vector-id936762616" alt="{{ auth.user.fname }}">
            </div>
            <div class="is-user-name"><span>{{ auth.user.fname }}</span></div>
            <span class="icon"><i class="mdi mdi-chevron-down"></i></span>
          </a>
          <div class="navbar-dropdown">
            <a href="profile.html" class="navbar-item">
              <span class="icon"><i class="mdi mdi-account"></i></span>
              <span>My Profile</span>
            </a>
            <a class="navbar-item">
              <span class="icon"><i class="mdi mdi-settings"></i></span>
              <span>Settings</span>
            </a>
            <a class="navbar-item">
              <span class="icon"><i class="mdi mdi-email"></i></span>
              <span>Messages</span>
            </a>
            <hr class="navbar-divider">
            <a href="/logout" class="navbar-item"
            onclick="event.preventDefault(); document.getElementById('logout').submit();">
              <span class="icon"><i class="mdi mdi-logout"></i></span>
              <span>Log Out</span>
              <form id="logout" action="/logout" method="POST">
                {{ csrfField() }}
              </form>
            </a>
          </div>
        </div>
        <a href="https://justboil.me/bulma-admin-template/one-html" title="About" class="navbar-item has-divider is-desktop-icon-only">
          <span class="icon"><i class="mdi mdi-help-circle-outline"></i></span>
          <span>About</span>
        </a>
        <a title="Log out" href="/logout" class="navbar-item is-desktop-icon-only"
        onclick="event.preventDefault(); document.getElementById('logout').submit();">
          <span class="icon"><i class="mdi mdi-logout"></i></span>
          <span>Log out</span>
          <form id="logout" action="/logout" method="POST">
            {{ csrfField() }}
          </form>
        </a>
      </div>
    </div>
  </nav>
  <aside class="aside is-placed-left is-expanded">
    <div class="aside-tools">
      <div class="aside-tools-label" >
        <img class="rotating" style="vertical-align:middle" src="https://cssninjastudio.github.io/krypton/img/logo/krypton.svg" width="35" height="35" alt>
        <span ><b>Smart</b> Garage</span>
      </div>
    </div>
    <div class="menu is-menu-main">
      <p class="menu-label">General</p>
      <ul class="menu-list">
        <li>
          <a href="/dashboard" class="is-active router-link-active has-icon">
            <span class="icon"><i class="mdi mdi-desktop-mac"></i></span>
            <span class="menu-item-label">Dashboard</span>
          </a>
        </li>
      </ul>
      <p class="menu-label">Examples</p>
      <ul class="menu-list">
        <li>
            <a class="has-icon has-dropdown-icon">
              <span class="icon"><i class="mdi mdi-view-list"></i></span>
              <span class="menu-item-label">Auto parts</span>
              <div class="dropdown-icon">
                <span class="icon"><i class="mdi mdi-plus"></i></span>
              </div>
            </a>
            <ul>
              <li>
                <a href="#void">
                  <span>Part List</span>
                </a>
              </li>
              <li>
                <a href="#void">
                  <span>Part Edit</span>
                </a>
              </li>
              <li>
                <a href="#void">
                  <span>Part Details</span>
                </a>
              </li>
              <li>
                <a href="#void">
                  <span>Part Add</span>
                </a>
              </li>
            </ul>
        </li>

        <li>
            <a class="has-icon has-dropdown-icon">
              <span class="icon"><i class="mdi mdi-view-list"></i></span>
              <span class="menu-item-label">Categories</span>
              <div class="dropdown-icon">
                <span class="icon"><i class="mdi mdi-plus"></i></span>
              </div>
            </a>
            <ul>
              <li>
                <a href="#void">
                  <span>Categorie List</span>
                </a>
              </li>
              <li>
                <a href="#void">
                  <span>Categorie Edit</span>
                </a>
              </li>
              <li>
                <a href="#void">
                  <span>Categorie Add</span>
                </a>
              </li>
            </ul>
        </li>

        <li>
            <a class="has-icon has-dropdown-icon">
              <span class="icon"><i class="mdi mdi-view-list"></i></span>
              <span class="menu-item-label">Maintenances</span>
              <div class="dropdown-icon">
                <span class="icon"><i class="mdi mdi-plus"></i></span>
              </div>
            </a>
            <ul>
              <li>
                <a href="#void">
                  <span>Maintain List</span>
                </a>
              </li>
              <li>
                <a href="#void">
                  <span>Maintain Details</span>
                </a>
              </li>
              <li>
                <a href="#void">
                  <span>Maintain Invoices</span>
                </a>
              </li>
            </ul>
        </li>

        <li>
            <a class="has-icon has-dropdown-icon">
              <span class="icon"><i class="mdi mdi-view-list"></i></span>
              <span class="menu-item-label">Customers</span>
              <div class="dropdown-icon">
                <span class="icon"><i class="mdi mdi-plus"></i></span>
              </div>
            </a>
            <ul>
              <li>
                <a href="#void">
                  <span>Customers List</span>
                </a>
              </li>
              <li>
                <a href="#void">
                  <span>Customers Details</span>
                </a>
              </li>
            </ul>
        </li>

        <li>
            <a class="has-icon has-dropdown-icon">
              <span class="icon"><i class="mdi mdi-view-list"></i></span>
              <span class="menu-item-label">Inventory</span>
              <div class="dropdown-icon">
                <span class="icon"><i class="mdi mdi-plus"></i></span>
              </div>
            </a>
            <ul>
              <li>
                <a href="#void">
                  <span>Stock List</span>
                </a>
              </li>
              <li>
                <a href="#void">
                  <span>Stock Auto part</span>
                </a>
              </li>
              <li>
                <a href="#void">
                  <span>Return</span>
                </a>
              </li>
            </ul>
        </li>

        <li>
            <a class="has-icon has-dropdown-icon">
              <span class="icon"><i class="mdi mdi-view-list"></i></span>
              <span class="menu-item-label">Accounts</span>
              <div class="dropdown-icon">
                <span class="icon"><i class="mdi mdi-plus"></i></span>
              </div>
            </a>
            <ul>
              <li>
                <a href="#void">
                  <span>Invoices</span>
                </a>
              </li>
              <li>
                <a href="#void">
                  <span>Quotation</span>
                </a>
              </li>
              <li>
                <a href="#void">
                  <span>Expenses</span>
                </a>
              </li>
            </ul>
        </li>

        <li>
            <a href="/tables" class="has-icon">
              <span class="icon has-update-mark"><i class="mdi mdi-table"></i></span>
              <span class="menu-item-label">Staff Management</span>
            </a>
          </li>

        <li>
          <a href="/tables" class="has-icon">
            <span class="icon has-update-mark"><i class="mdi mdi-table"></i></span>
            <span class="menu-item-label">Calandar</span>
          </a>
        </li>
        <li>
          <a href="/forms" class="has-icon">
            <span class="icon"><i class="mdi mdi-square-edit-outline"></i></span>
            <span class="menu-item-label">Forms</span>
          </a>
        </li>
        <li>
          <a href="/profile" class="has-icon">
            <span class="icon"><i class="mdi mdi-account-circle"></i></span>
            <span class="menu-item-label">Profile</span>
          </a>
        </li>
        <li>
            <a href="/profile" class="has-icon">
              <span class="icon"><i class="mdi mdi-account-circle"></i></span>
              <span class="menu-item-label">Garage Profile</span>
            </a>
        </li>
        <li>
            <a href="/profile" class="has-icon">
              <span class="icon"><i class="mdi mdi-account-circle"></i></span>
              <span class="menu-item-label">Vehicles</span>
            </a>
        </li>
      </ul>
      <p class="menu-label">About</p>
      <ul class="menu-list">
        <li>
          <a href="https://admin-one-html.justboil.me/" target="_blank" class="has-icon">
            <span class="icon"><i class="mdi mdi-credit-card-outline"></i></span>
            <span class="menu-item-label">Premium Demo</span>
          </a>
        </li>
        <li>
          <a href="https://justboil.me/bulma-admin-template/one-html" class="has-icon">
            <span class="icon"><i class="mdi mdi-help-circle"></i></span>
            <span class="menu-item-label">About</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>