<nav id="navbar-main" class="navbar is-fixed-top is-light">
  <div class="navbar-brand">
    <a class="navbar-item is-hidden-desktop jb-aside-mobile-toggle">
      <span class="icon"><i class="mdi mdi-forwardburger mdi-24px"></i></span>
    </a>
  </div>
  <div class="navbar-brand is-right">
    <a class="navbar-item is-hidden-desktop jb-navbar-menu-toggle" data-target="navbar-menu">
      <span class="icon"><i class="mdi mdi-dots-vertical"></i></span>
    </a>
  </div>
  <div class="navbar-menu fadeIn animated faster" id="navbar-menu">
    <div class="navbar-end">
      <div class="navbar-item has-dropdown has-dropdown-with-icons has-divider is-hoverable">
        <a class="navbar-link is-arrowless">
          <span class="icon"></span>

          <span class="icon">

          </span>
        </a>

      </div>
      <div class="navbar-item has-dropdown has-dropdown-with-icons has-divider has-user-avatar is-hoverable">
        <a class="navbar-link is-arrowless">
          <div class="is-user-avatar">
            <img
              src="https://media.istockphoto.com/vectors/robot-face-with-headphone-and-microphone-answering-questions-avatar-vector-id936762616"
              alt="{{ auth.user.fname }}">
          </div>
          <div class="is-user-name"><span>{{ auth.user.fname }}</span></div>
          <span class="icon"><i class="mdi mdi-chevron-down"></i></span>
        </a>
        <div class="navbar-dropdown">
          <a href="/profile" class="navbar-item">
            <span class="icon"><i class="mdi mdi-account"></i></span>
            <span>My Profile</span>
          </a>
          <a class="navbar-item">
            <span class="icon"><i class="mdi mdi-steering"></i></span>
            <span>Settings</span>
          </a>
          <a class="navbar-item">
            <span class="icon"><i class="mdi mdi-email"></i></span>
            <span>Messages</span>
          </a>
          <hr class="navbar-divider">
          <a href="/logout" class="navbar-item"
            onclick="event.preventDefault(); document.getElementById('logout').submit();">
            <span class="icon"><i class="mdi mdi-logout"></i></span>
            <span>Log Out</span>
            <form id="logout" action="/logout" method="POST">
              {{ csrfField() }}
            </form>
          </a>
        </div>
      </div>
      <a href="https://justboil.me/bulma-admin-template/one-html" title="About"
        class="navbar-item has-divider is-desktop-icon-only">
        <span class="icon"><i class="mdi mdi-help-circle-outline"></i></span>
        <span>About</span>
      </a>
      <a title="Log out" href="/logout" class="navbar-item is-desktop-icon-only"
        onclick="event.preventDefault(); document.getElementById('logout').submit();">
        <span class="icon"><i class="mdi mdi-logout"></i></span>
        <span>Log out</span>
        <form id="logout" action="/logout" method="POST">
          {{ csrfField() }}
        </form>
      </a>
    </div>
  </div>
</nav>

<aside class="aside is-placed-left is-expanded section">
  <div class="aside-tools">
    <a href="/" style="color: white;">
    <div class="aside-tools-label">
      <img class="rotating" style="vertical-align:middle"
        src="https://cssninjastudio.github.io/krypton/img/logo/krypton.svg" width="35" height="35" alt>
      <span><b>Smart</b> Garage</span>
    </div>
  </a>
  </div>
  <div class="menu is-menu-main">
    <p class="menu-label">General</p>
    <ul class="menu-list">
      @if(session.get('Dashboard') == 'Dashboard' || auth.user.department == 'CEO')

      <li>
        @if(request.url() == '/dashboard')
        <a href="/dashboard" class="is-active router-link-active has-icon">
          @else
          <a href="/dashboard" class=" router-link-active has-icon">
            @endif
            <span class="icon"><i class="mdi mdi-desktop-mac"></i></span>
            <span class="menu-item-label">Dashboard</span>
          </a>
      </li>
      @end

      @if(session.get('Garage Profile') == 'Garage Profile' || auth.user.department == 'CEO')
      <li>
        @if(request.url() == '/garage_profile')
        <a href="/garage_profile" class="is-active has-icon">
          @else
          <a href="/garage_profile" class="has-icon">
            @endif
            <span class="icon"><i class="mdi mdi-garage-variant"></i></span>
            <span class="menu-item-label">Garage profile</span>
          </a>
      </li>
      @end

    </ul>
    <p class="menu-label">Part&Maintenance Management</p>
    <ul class="menu-list">
      @if(session.get('Maintenances') == 'Maintenances' || auth.user.department == 'CEO')
      <li>
        @if(request.url() == '/maintenance')
        <a href="/maintenance" class="has-icon is-active">
          @else
          <a href="/maintenance" class="has-icon ">
            @endif
            <span class="icon"><i class="mdi mdi-hammer-wrench"></i></span>
            <span class="menu-item-label">Maintenances</span>
          </a>
      </li>
      @end
      @if(session.get('Vehicle') == 'Vehicle' || auth.user.department == 'CEO')
      <li>
        @if(request.url() == '/vehicle')
        <a href="/vehicle" class="is-active has-icon">
          @else
          <a href="/vehicle" class="has-icon">
            @endif
            <span class="icon"><i class="mdi mdi-car"></i></span>
            <span class="menu-item-label">Vehicles</span>
          </a>
      </li>
      @end

      @if(session.get('Auto part') == 'Auto part' || auth.user.department == 'CEO')
      <li>
        @if(request.url() == '/part_list')
        <a href="/part_list" class="has-icon is-active">
          @else
          <a href="/part_list" class="has-icon">
            @endif
            <span class="icon"><i class="mdi mdi-steering"></i></span>
            <span class="menu-item-label">Auto parts</span>
          </a>
      </li>
      @end

      @if(session.get('Inventory') == 'Inventory' || auth.user.department == 'CEO')
      <li>
        @if(request.url() == '/stock_list')
        <a href="/stock_list" class="has-icon is-active">
          @else
          <a href="/stock_list" class="has-icon">
            @endif
            <span class="icon"><i class="mdi mdi-ship-wheel"></i></span>
            <span class="menu-item-label">Inventory</span>
          </a>
      </li>
      @end

      
      <li>
        <a class="has-icon has-dropdown-icon">
          <span class="icon"><i class="mdi mdi-gas-station"></i></span>
          <span class="menu-item-label">Categories</span>
          <div class="dropdown-icon">
            <span class="icon"><i class="mdi mdi-plus"></i></span>
          </div>
        </a>
        <ul>
          @if(session.get('Vehicle model') == 'Vehicle model' || auth.user.department == 'CEO')
          <li>
            @if(request.url() == '/vehicle_model')
            <a href="/vehicle_model" class="is-active">
              @else
              <a href="/vehicle_model">
                @endif
                <span>Vehicle Models</span>
              </a>
          </li>
          @end

          @if(session.get('Part Brand&Type') == 'Part Brand&Type' || auth.user.department == 'CEO')
          <li>
            @if(request.url() == '/part_brandtype')
            <a href="/part_brandtype" class="is-active">
              @else
              <a href="/part_brandtype">
                @endif
                <span>Part Brand&Type</span>
              </a>
          </li>
          @end

          @if(session.get('Maintenance Services') == 'Maintenance Services' || auth.user.department == 'CEO')
          <li>
            @if(request.url() == '/service_list')
            <a href="/service_list" class="is-active">
              @else
              <a href="/service_list">
                @endif
                <span>Maintenance Services</span>
              </a>
          </li>
          @end

        </ul>
      </li>

    </ul>
    <p class="menu-label">User Management</p>
    <ul class="menu-list">
      @if(session.get('Profile') == 'Profile' || auth.user.department == 'CEO')
      <li>
        @if(request.url() == '/profile')
        <a href="/profile" class="is-active has-icon">
          @else
          <a href="/profile" class="has-icon">
            @endif
            <span class="icon"><i class="mdi mdi-account-circle"></i></span>
            <span class="menu-item-label">Profile</span>
          </a>
      </li>
      @end

      @if(session.get('Customers') == 'Customers' || auth.user.department == 'CEO')
      <li>
        @if(request.url() == '/customer_list')
        <a href="/customer_list" class="is-active has-icon">
          @else
          <a href="/customer_list" class="has-icon">
            @endif
            <span class="icon"><i class="mdi mdi-account-supervisor-circle"></i></span>
            <span class="menu-item-label">Customers</span>

          </a>

      </li>
      @end


      @if(session.get('Staff Management') == 'Staff Management' || auth.user.department == 'CEO')
      <li>
        @if(request.url() == '/staff')
        <a href="/staff" class="is-active has-icon">
          @else
          <a href="/staff" class="has-icon">
            @endif
            <span class="icon"><i class="mdi mdi-shield-account"></i></span>
            <span class="menu-item-label">Staff Management</span>
          </a>
      </li>
      @end


    </ul>

  </div>
</aside>
<section class="section is-title-bar">
  <div class="level">
    <div class="level-left">
      <div class="level-item">

      </div>
    </div>

  </div>
</section>
<section class="hero is-hero-bar">
  <div class="hero-body">
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <h1 class="title">
            {{ feature }}
          </h1>
        </div>
      </div>
      <div class="level-right" style="display: none;">
        <div class="level-item"></div>
      </div>
    </div>
  </div>
</section>