<nav class="navbar is-link">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="https://cssninjastudio.github.io/krypton/img/logo/krypton.svg" alt>
                <span class="brand-name">SmartGarage</span>
              </a>
              <span class="navbar-burger burger" data-target="navbarMenu">
                <span></span>
                <span></span>
                <span></span>
              </span>
        </div>
    </div>

    <div class="navbar-menu">
        <div class="navbar-end">
            
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                  Auto Parts
                </a>        
                <div class="navbar-dropdown">
                  <a href="/parts/stock" class="navbar-item">
                    <span class="icon">
                    <i class="fas fa-sign-out-alt"></i>
                    </span><span>Stock</span>
                  </a>
                  <a href="/parts" class="navbar-item">
                        <span class="icon">
                        <i class="fas fa-sign-out-alt"></i>
                        </span><span>View</span>
                  </a>
                </div>
            </div>

            @if(auth.isLoggedIn)
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">{{ auth.user.fname }}</a>
                    <div class="navbar-dropdown">
                        <a href="/logout" 
                        class="navbar-item" 
                        onclick="event.preventDefault(); document.getElementById('logout').submit();"
                        >
                            <span class="icon">
                                <i class="fas fa-sign-out-alt"></i></span>
                            <span>Logout</span>
                            <form id="logout" action="/logout" method="POST">
                                {{ csrfField() }}
                            </form>
                        </a>
                    </div>
                </div>

            @else
                <div class="navbar-brand">
                    <a href="/register" class="navbar-item">Register</a>
                    <a href="/login" class="navbar-item">Login</a>
                </div>
            @endif

        </div>
    </div>

</nav>