@layout('layouts/page')

@section('content')
<div class="is-max-w-lg mx-auto has-text-centered mb-6"></div>
<div class="is-relative is-max-w-3xl mx-auto mb-6">
    <center><img src="https://shuffle.dev/metis-assets/elements/pattern-small.png" alt=""></center>
    <div style="position:absolute; top: 3%; left: 9%; width: 82%; height: 90%;">
        <div class="columns">
            <div class="column is-9 is-offset-1">
                <div class="box">
                    <h2 class="title has-text-centered">Welcome, 
                        {{ customer }}
                    </h2>

                    <div class="card has-table has-mobile-sort-spaced">
                        <header class="card-header">
                          <p class="card-header-title">
                            <span class="icon"><i class="mdi mdi-car"></i></span>
                            Vehicles
                            </p>
                    
                            <div class="card-header-title" style="display: flex; justify-content: space-between; padding: 8px;">
                                <div class="field is-horizontal">
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control">
                                                <input class="input is-link is-rounded" 
                                                id="search" onkeyup="search()" name="search"
                                                type="search" placeholder="Search your's vehicle">                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                function search() {
                                const customer = document.getElementById('search').value
                                const cus = document.getElementsByName('cust')
                    
                                if (customer != '') {
                                    for (let index = 0; index < cus.length; index++) {
                                        const m = cus[index];
                                        var $rows = $('#table tr');
                                        $(document).ready(function() {
                                            if (m.innerText.toLowerCase().includes(customer.toLowerCase())) {
                                                $rows.eq(index).show();
                                            } else {
                                                $rows.eq(index).hide();
                                            }
                                        });
                                    }                    
                                } else {
                                    for (let index = 0; index < cus.length; index++) {
                                        var $rows = $('#table tr');
                                        $(document).ready(function() {
                                            $rows.eq(index).show();
                                        });
                                    }
                                }
                            }
                            </script>
                         
                        </header>
                        <div class="card-content">
                          <div class="b-table has-pagination">
                            <div class="table-wrapper has-mobile-cards">
                              <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Your's vehicle</th>
                                            <th>Colour</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    @each(v in vehicle)
                                    <tbody id="table">
                                        <tr>
                                            <td class="is-image-cell">
                                                </td>
                    
                                            <td name="cust" data-label="vlid">
                                                <span class="tag is-link is-light is-medium is-rounded">{{ v.model }} {{ v.license_id }}</>
                                            </td>
                                            
                                            <td data-label="colour">
                                                <input disabled class="input is-static "
                                                type="color" value="{{ v.colour }}">
                                            </td>
                                            
                                            <td class="is-actions-cell">
                                                <div class="buttons is-right">
                                                    <a href="/customer/vehicles/{{ v.id }}"><button class="button is-small is-focused is-info is-light" type="button" >
                                                        <span >Maintenance details</span>
                                                        </button></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                        
                                    @endeach
                                </table>
                                </div>
                                <div class="notification">
                                    
                                    </div>
                            </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
